<!--
    SPDX-License-Identifier: MIT
    Copyright (c) 2016-2020 Michael Purcaro, Henry Pratt, Jill Moore, Zhiping Weng
-->
<link rel="stylesheet" href="venn_diagram.css"></link>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="venn_diagram.js"></script>
<div class="venn" id="diagram" style="width:500px;height:500px;">
</div>
<script>
  var data = {
    "sets": [
      {"label": "GM", "size": 7734},
      {"label": "K562", "size": 5621},
      {"label": "HeLa", "size": 7773},
      {"label": "HepG2", "size": 7773}
    ],
    "overlaps": [
      {"sets": [0, 1], "size": 50},
      {"sets": [0, 2], "size": 100},
      {"sets": [1, 2], "size": 800},
  {"sets": [0, 1, 2], "size": 4023},
  {"sets": [0, 1, 2, 3], "size": 300},
  {"sets": [0, 3], "size": 402},
  {"sets": [1, 3], "size": 300},
  {"sets": [2, 3], "size": 200},
  {"sets": [1, 2, 3], "size": 100}
    ]
  };

  create_venn_diagram("diagram", data);
</script>
