{
  "name": "screenapi",
  "version": "0.0.1",
  "description": "Graphql API for SCREEN",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --detectOpenHandles",
    "debug": "node --inspect dist/server.js",
    "prettier": "prettier --write ./src/**/*.ts",
    "precommit": "yarn prettier",
    "build-docs": "python -m mkdocs build",
    "serve-docs": "python -m mkdocs serve"
  },
  "dependencies": {
    "@apollo/federation": "^0.12.1",
    "apollo-server-express": "^2.14.2",
    "dataloader": "^2.0.0",
    "express": "^4.16.0",
    "graphql": "^14.0.0",
    "pg-promise": "^8.5.0",
    "uuid": "^3.2.1",
    "uuid-validate": "^0.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^21.1.5",
    "@types/node": "^9.3.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "prettier": "^1.12.1",
    "typescript": "^3.8.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5",
    "parser": "typescript"
  }
}
