<!--
    SPDX-License-Identifier: MIT
    Copyright (c) 2016-2020 Michael Purcaro, Henry Pratt, Jill Moore, Zhiping Weng
-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js" integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css" integrity="sha256-vpKTO4Ob1M4bZ8RAvZvYMtinMz1XjH0QYdAO2861V9M=" crossorigin="anonymous" />

    <script type="text/javascript">

      document.onload = function() {
        var data = {
         "GlobalAssembly": "mm10",
         "accession": "Ogn",
         "cellTypes": ["C57BL6_limb_embryo_10.5_days", "C57BL6_limb_embryo_11.5_days", "C57BL6_limb_embryo_12.5_days",
                       "C57BL6_limb_embryo_13.5_days", "C57BL6_limb_embryo_14.5_days", "C57BL6_limb_embryo_15.5_days"],
         "coord_chrom": "chr13",
         "coord_end": 49624500,
         "coord_start": 49608071,
         "halfWindow": 7500,
         "host": "http://screen.umassmed.edu",
         "showCombo": true,
         "version": 2
        };
        $.ajax({
	    type: "POST",
	    url: "/ucsc_trackhub_url",
	    data: JSON.stringify(data),
	    dataType: "json",
	    contentType : "application/json",
	    async: false, // http://stackoverflow.com/a/20235765
	    success: (r) => {
	        if ("err" in r) {
		    $("#errMsg").text(r.err);
		    $("#errBox").show()
		    return true;
	        }
	        console.log(r.url, r.trackhubUrl);
	        window.open(r.url, '_blank');
	    },
	    error: (a, b, c) => {
	        console.log(a);
	    }
        });      
      }
      
    </script>

  </head>
</html>
