{
  "name": "SCREENui",
  "version": "11.8.0",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prettier": "prettier --write src",
    "precommit": "lint-staged"
  },
  "homepage": "https://screen.encodeproject.org",
  "lint-staged": {
    "linters": {
      "src": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "babel": {
    "loader": "babel-loader",
    "plugins": [
      "transform-class-properties"
    ],
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ],
    "exclude": "/node_modules/"
  },
  "configureWebpack": {
    "resolve": {
      "extensions": [
        "*",
        ".mjs",
        ".js",
        ".jsx",
        ".json",
        ".gql",
        ".graphql",
        ".jpeg",
        ".jpg",
        ".png"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-get-function-arity": "^7.16.7",
    "@types/downloadjs": "^1.4.3",
    "@types/node": "^14.0.0",
    "@types/react-bootstrap": "^0.31.2",
    "@types/react-dom": "^16.0.0",
    "@types/react-loadable": "^5.5.0",
    "@types/react-redux": "^4.4.8",
    "@types/react-router": "^3.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^10.0.1",
    "lint-staged": "^13.1.1",
    "precommit": "^1.2.2",
    "prepush": "^3.1.11",
    "prettier": "^2.8.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "bootstrap": "3",
    "bpnet-ui": "^0.2.9",
    "d3": "^4.2.2",
    "downloadjs": "^1.4.7",
    "enumify": "^1.0.4",
    "flow-bin": "^0.57.3",
    "graphql": "^14.0.0",
    "jquery": "^3.5.0",
    "jshashes": "^1.0.7",
    "jszlib": "dasmoth/jszlib",
    "jubilant-carnival": "^0.5.1",
    "prop-types": "^15.6.0",
    "queryz": "^0.0.3",
    "react": "^16.0.0",
    "react-apollo-hooks": "0.3.0",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-table": "^3.4.1",
    "react-csv": "^1.0.12",
    "react-dom": "^16.0.0",
    "react-draggable": "^3.0.3",
    "react-draggable-list": "3.3.0",
    "react-dropzone": "^4.2.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.0.0",
    "react-loadable": "^5.5.0",
    "react-native-uuid": "^1.4.9",
    "react-redux": "^4.4.8",
    "react-router": "^3.0.5",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.4",
    "recharts": "^1.0.0-alpha.3",
    "redux": "^3.7.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "thenby": "^1.2.3",
    "ts-ztable": "^2.0.0",
    "umap-js": "^1.3.3",
    "umms-gb": "^3.8.2",
    "uuid": "^7.0.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 140,
    "tabWidth": 2,
    "arrowParens": "always",
    "bracketSpacing": true,
    "singleQuote": false,
    "semi": false
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
