T-cell_male_adult_37_years	T-cell_male_adult_37_years	ENCFF010ZNC	ENCFF310JVO	ENCFF750GKW	NA
neural_stem_progenitor_cell_originated_from_H1-hESC	neural_stem_progenitor_cell_originated_from_H1-hESC	NA	ENCFF015ZVX	ENCFF827WME	NA
iPS_DF_19.11_male_newborn	iPS_DF_19.11_male_newborn	ENCFF294LWY	ENCFF488WNX	ENCFF787RFT	NA
middle_frontal_area_46_female_adult_75_years	middle_frontal_area_46_female_adult_75_years	NA	ENCFF119OVG	ENCFF186CZK	NA
psoas_muscle_male_adult_34_years	psoas_muscle_male_adult_34_years	NA	ENCFF639BRW	ENCFF713BLF	NA
heart_left_ventricle_male_child_3_years	heart_left_ventricle_male_child_3_years	NA	ENCFF094USN	ENCFF010EUT	NA
iPS-18c_female_adult_48_years	iPS-18c_female_adult_48_years	NA	ENCFF562LWC	NA	NA
cerebellar_cortex_male_adult_78_years_and_male_adult_84_years	cerebellar_cortex_male_adult_78_years_and_male_adult_84_years	ENCFF564DYF	NA	NA	NA
adrenal_gland_female_embryo_85_days	adrenal_gland_female_embryo_85_days	ENCFF530PCA	NA	NA	NA
body_of_pancreas_female_adult_51_years	body_of_pancreas_female_adult_51_years	NA	NA	NA	ENCFF788GYB
subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_81_year	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_81_year	NA	ENCFF579CVA	NA	NA
CMK	CMK	ENCFF391HDR	NA	NA	NA
fibroblast_of_the_conjunctiva	fibroblast_of_the_conjunctiva	ENCFF923EUB	NA	NA	NA
small_intestine_male_adult_34_years	small_intestine_male_adult_34_years	ENCFF619LIB	ENCFF843QTK	ENCFF465TWC	NA
renal_cortex_interstitium_female_embryo_96_days_donor_ENCDO870OBN	renal_cortex_interstitium_female_embryo_96_days_donor_ENCDO870OBN	ENCFF825MFH	NA	NA	NA
endocrine_pancreas_male_adult_46_years	endocrine_pancreas_male_adult_46_years	NA	ENCFF402FCT	NA	NA
RWPE2	RWPE2	NA	NA	ENCFF459NZD	ENCFF934BWM
brain_pericyte	brain_pericyte	ENCFF353QSZ	NA	NA	NA
muscle_of_back_male_embryo_127_days	muscle_of_back_male_embryo_127_days	ENCFF167DZY	NA	NA	NA
dermis_blood_vessel_endothelial_cell_female_adult_donor_ENCDO239AAA	dermis_blood_vessel_endothelial_cell_female_adult_donor_ENCDO239AAA	ENCFF969NNQ	NA	NA	NA
forelimb_muscle_female_embryo_108_days	forelimb_muscle_female_embryo_108_days	ENCFF016KEV	NA	NA	NA
right_lung_female_embryo_107_days	right_lung_female_embryo_107_days	ENCFF586GLK	NA	NA	NA
astrocyte_of_the_hippocampus	astrocyte_of_the_hippocampus	ENCFF499UDS	NA	NA	NA
left_kidney_female_embryo_87_days	left_kidney_female_embryo_87_days	ENCFF541UPO	NA	NA	NA
tibial_nerve_female_adult_51_years	tibial_nerve_female_adult_51_years	NA	NA	NA	ENCFF991GMN
trophoblast_cell_originated_from_H1-hESC	trophoblast_cell_originated_from_H1-hESC	NA	ENCFF281YYH	ENCFF197AVJ	NA
skeletal_muscle_tissue_female_adult_72_years	skeletal_muscle_tissue_female_adult_72_years	NA	ENCFF525KYJ	ENCFF096AVB	NA
adrenal_gland_male_embryo_97_days	adrenal_gland_male_embryo_97_days	NA	ENCFF947RXV	ENCFF988BQU	NA
adipose_tissue_male_adult_34_years	adipose_tissue_male_adult_34_years	NA	NA	ENCFF648TPI	NA
thymus_male_child_3_years	thymus_male_child_3_years	NA	ENCFF403KRP	ENCFF418XFA	NA
myotube	myotube	ENCFF684FJC	ENCFF793JPB	ENCFF040VCY	ENCFF737HMZ
B_cell_female_adult	B_cell_female_adult	NA	ENCFF035KWP	ENCFF696PMM	NA
colon_epithelial_cell_line	colon_epithelial_cell_line	ENCFF188JVI	NA	NA	NA
regulatory_T_cell_female_adult_35_years	regulatory_T_cell_female_adult_35_years	ENCFF313YWE	NA	NA	NA
ovary_female_adult_51_years	ovary_female_adult_51_years	NA	NA	NA	ENCFF932OWO
heart_male_embryo_72_days_and_male_embryo_76_days	heart_male_embryo_72_days_and_male_embryo_76_days	ENCFF498ECZ	NA	NA	NA
muscle_of_arm_female_embryo_120_days	muscle_of_arm_female_embryo_120_days	ENCFF941ILF	NA	NA	NA
spleen_male_adult_54_years	spleen_male_adult_54_years	NA	NA	NA	ENCFF158LCC
left_lung_female_embryo_108_days	left_lung_female_embryo_108_days	ENCFF549BSX	NA	NA	NA
heart_female_embryo_105_days	heart_female_embryo_105_days	ENCFF604EJP	NA	NA	NA
stomach_female_embryo_107_days	stomach_female_embryo_107_days	ENCFF534VWZ	NA	NA	NA
lung_embryo_80_days_and_male_embryo_76_days	lung_embryo_80_days_and_male_embryo_76_days	ENCFF830TGU	NA	NA	NA
muscle_of_leg_male_embryo_97_days_donor_ENCDO597UXW	muscle_of_leg_male_embryo_97_days_donor_ENCDO597UXW	ENCFF920AZN	NA	NA	NA
trophoblast_female_embryo_40_weeks	trophoblast_female_embryo_40_weeks	NA	NA	ENCFF210SFK	NA
renal_pelvis_male_embryo_113_days	renal_pelvis_male_embryo_113_days	ENCFF884QVN	NA	NA	NA
spinal_cord_male_embryo_105_days	spinal_cord_male_embryo_105_days	ENCFF085EFX	NA	NA	NA
foreskin_keratinocyte_male_newborn_2-4_days_treated_with_calcium_donor_ENCDO615NVN	foreskin_keratinocyte_male_newborn_2-4_days_treated_with_calcium_donor_ENCDO615NVN	NA	NA	ENCFF541XWN	NA
muscle_of_arm_male_embryo_120_days	muscle_of_arm_male_embryo_120_days	ENCFF897JFY	NA	NA	NA
right_kidney_male_embryo_115_days	right_kidney_male_embryo_115_days	ENCFF253IUB	NA	NA	NA
renal_pelvis_male_embryo_97_days	renal_pelvis_male_embryo_97_days	ENCFF078RPO	NA	NA	NA
brain_male_embryo_122_days	brain_male_embryo_122_days	ENCFF361UTR	ENCFF942CMQ	NA	NA
skeletal_muscle_tissue_male_adult_54_years	skeletal_muscle_tissue_male_adult_54_years	NA	ENCFF788KIN	NA	NA
adrenal_gland_male_adult_37_years	adrenal_gland_male_adult_37_years	NA	ENCFF610TBO	ENCFF462WGK	ENCFF532QGW
common_myeloid_progenitor_CD34-positive_female	common_myeloid_progenitor_CD34-positive_female	ENCFF103KGP	NA	NA	NA
kidney_male_adult_67_years	kidney_male_adult_67_years	NA	ENCFF369QLG	ENCFF722YGU	NA
right_kidney_male_embryo_96_days	right_kidney_male_embryo_96_days	ENCFF307BRD	NA	NA	NA
lung_female_adult_30_years	lung_female_adult_30_years	NA	ENCFF293ASZ	ENCFF629RAA	NA
neurosphere_female_embryo_17_weeks_originated_from_ganglionic_eminence	neurosphere_female_embryo_17_weeks_originated_from_ganglionic_eminence	NA	ENCFF384DPM	NA	NA
brain_female_embryo_96_days	brain_female_embryo_96_days	ENCFF064KBT	NA	NA	NA
pancreas_female_adult_30_years	pancreas_female_adult_30_years	NA	ENCFF942UQE	ENCFF913NVD	NA
adrenal_gland_female_adult_51_years	adrenal_gland_female_adult_51_years	NA	NA	NA	ENCFF117XJK
muscle_of_back_male_embryo_97_days	muscle_of_back_male_embryo_97_days	ENCFF034GYI	NA	NA	NA
ascending_aorta_female_adult_53_years	ascending_aorta_female_adult_53_years	NA	ENCFF151YZO	ENCFF651IGX	NA
brain_male_embryo_72_days_and_male_embryo_76_days	brain_male_embryo_72_days_and_male_embryo_76_days	ENCFF468SMI	NA	NA	NA
urinary_bladder_male_adult_34_years	urinary_bladder_male_adult_34_years	NA	ENCFF469KTC	ENCFF627OFU	NA
small_intestine_male_embryo_87_days	small_intestine_male_embryo_87_days	ENCFF746JHF	NA	NA	NA
H9_genetically_modified_using_stable_transfection	H9_genetically_modified_using_stable_transfection	NA	ENCFF085UOM	NA	NA
renal_cortex_interstitium_female_embryo_89_days	renal_cortex_interstitium_female_embryo_89_days	ENCFF590MET	NA	NA	NA
heart_female_embryo_103_days	heart_female_embryo_103_days	ENCFF281GOQ	NA	NA	NA
muscle_of_arm_male_embryo_96_days_donor_ENCDO817EKT	muscle_of_arm_male_embryo_96_days_donor_ENCDO817EKT	ENCFF259GAI	NA	NA	NA
adrenal_gland_male_embryo_108_days	adrenal_gland_male_embryo_108_days	ENCFF285UPE	NA	NA	NA
left_renal_pelvis_male_embryo_105_days_donor_ENCDO378UAU	left_renal_pelvis_male_embryo_105_days_donor_ENCDO378UAU	ENCFF245IYM	NA	NA	NA
muscle_of_arm_embryo_101_days	muscle_of_arm_embryo_101_days	ENCFF924PVB	NA	NA	NA
body_of_pancreas_male_adult_37_years	body_of_pancreas_male_adult_37_years	NA	ENCFF685WIZ	ENCFF366LIL	ENCFF603HTW
sigmoid_colon_male_adult_37_years	sigmoid_colon_male_adult_37_years	NA	NA	NA	ENCFF717BMW
stomach_male_adult_34_years	stomach_male_adult_34_years	NA	ENCFF710OZO	ENCFF034RXK	NA
CD8-positive,_alpha-beta_T_cell_male_adult_21_years	CD8-positive,_alpha-beta_T_cell_male_adult_21_years	NA	NA	ENCFF526VJO	NA
muscle_of_leg_male_embryo_101_days	muscle_of_leg_male_embryo_101_days	ENCFF858BSX	NA	NA	NA
B_cell_male_adult_21_years	B_cell_male_adult_21_years	ENCFF220IWU	NA	NA	NA
neural_progenitor_cell_originated_from_H9	neural_progenitor_cell_originated_from_H9	ENCFF417MBH	ENCFF651TUQ	ENCFF520NLE	ENCFF573GSH
breast_epithelium_male_adult_54_years	breast_epithelium_male_adult_54_years	NA	NA	NA	ENCFF270ZPN
lung_male_embryo_108_days	lung_male_embryo_108_days	ENCFF475YJR	NA	NA	NA
radial_glial_cell_genetically_modified_using_stable_transfection_originated_from_H9	radial_glial_cell_genetically_modified_using_stable_transfection_originated_from_H9	NA	ENCFF883CXQ	NA	NA
endodermal_cell	endodermal_cell	ENCFF131GBV	NA	NA	NA
lung_male_embryo_82_days	lung_male_embryo_82_days	ENCFF606ESZ	NA	NA	NA
Peyer's_patch_male_adult_37_years	Peyer's_patch_male_adult_37_years	NA	NA	NA	ENCFF018VYW
cardiac_fibroblast_female	cardiac_fibroblast_female	ENCFF472TFO	ENCFF419MUF	NA	ENCFF921GHG
mammary_epithelial_cell_female_adult	mammary_epithelial_cell_female_adult	ENCFF227VUS	ENCFF277MXO	ENCFF210BII	ENCFF212EWI
Caki2	Caki2	ENCFF109WQI	NA	NA	NA
placental_basal_plate_female_embryo_40_weeks	placental_basal_plate_female_embryo_40_weeks	NA	ENCFF837UAW	ENCFF462QER	NA
liver_female_child_6_years_and_male_adult_32_years	liver_female_child_6_years_and_male_adult_32_years	NA	NA	NA	ENCFF722DBY
fibroblast_of_pulmonary_artery	fibroblast_of_pulmonary_artery	ENCFF184UHW	ENCFF104DXZ	NA	ENCFF702TBG
pancreas_male_adult_54_years_and_male_adult_60_years	pancreas_male_adult_54_years_and_male_adult_60_years	NA	NA	NA	ENCFF587MHE
CD8-positive_alpha-beta_T_cell_male_adult_28_years	CD8-positive_alpha-beta_T_cell_male_adult_28_years	NA	ENCFF323SGW	NA	NA
right_lung_female_embryo_91_days	right_lung_female_embryo_91_days	ENCFF784RSW	NA	NA	NA
CD1c-positive_myeloid_dendritic_cell	CD1c-positive_myeloid_dendritic_cell	ENCFF259NLK	NA	NA	NA
substantia_nigra_female_adult_75_years	substantia_nigra_female_adult_75_years	NA	ENCFF028OGH	NA	NA
muscle_of_back_male_embryo_101_days	muscle_of_back_male_embryo_101_days	ENCFF499LIJ	NA	NA	NA
OCI-LY7	OCI-LY7	ENCFF506FHA	ENCFF852DRP	ENCFF787GTX	ENCFF455RLT
foreskin_keratinocyte_male_newborn_donor_ENCDO686OPO	foreskin_keratinocyte_male_newborn_donor_ENCDO686OPO	ENCFF380PKB	ENCFF799EIL	NA	NA
subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_59_years	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_59_years	NA	ENCFF179GFG	NA	NA
left_renal_pelvis_male_embryo_120_days	left_renal_pelvis_male_embryo_120_days	ENCFF688UBR	NA	NA	NA
gastrocnemius_medialis_female_adult_53_years	gastrocnemius_medialis_female_adult_53_years	NA	ENCFF549MDM	ENCFF208VLV	ENCFF167XIH
muscle_of_back_female_embryo_105_days_donor_ENCDO766MZV	muscle_of_back_female_embryo_105_days_donor_ENCDO766MZV	ENCFF577QJI	NA	NA	NA
stomach_female_embryo_108_days	stomach_female_embryo_108_days	ENCFF922XNR	NA	NA	NA
SW480	SW480	ENCFF726FED	NA	NA	NA
left_lung_male_embryo_105_days	left_lung_male_embryo_105_days	ENCFF459LFA	NA	NA	NA
skin_fibroblast_female_adult_31_years_donor_ENCDO000AAJ	skin_fibroblast_female_adult_31_years_donor_ENCDO000AAJ	ENCFF602PIH	NA	NA	NA
foreskin_fibroblast_male_newborn_donor_ENCDO686OPO	foreskin_fibroblast_male_newborn_donor_ENCDO686OPO	ENCFF113YFF	ENCFF595BNN	NA	NA
muscle_of_back_female_embryo_115_days	muscle_of_back_female_embryo_115_days	ENCFF413KYW	NA	NA	NA
muscle_of_arm_male_embryo_113_days	muscle_of_arm_male_embryo_113_days	ENCFF789PQN	NA	NA	NA
T_helper_memory_cells_from_peripheral_blood_1	T_helper_memory_cells_from_peripheral_blood_1	NA	ENCFF118ZKL	ENCFF810PQK	NA
kidney_female_embryo_121_days	kidney_female_embryo_121_days	ENCFF192KLJ	NA	NA	NA
SK-N-SH_treated_with_all-trans-retinoic_acid	SK-N-SH_treated_with_all-trans-retinoic_acid	ENCFF851VBR	ENCFF749OUM	NA	ENCFF222GQG
skeletal_muscle_myoblast_male_adult_22_years	skeletal_muscle_myoblast_male_adult_22_years	NA	ENCFF363RJQ	ENCFF743ROG	NA
subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_41_year	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_41_year	NA	ENCFF308DJX	NA	NA
temporal_lobe_male_adult_81_years	temporal_lobe_male_adult_81_years	NA	ENCFF158JUA	NA	NA
CD34-positive_cultured_cells	CD34-positive_cultured_cells	NA	ENCFF773MPY	NA	NA
muscle_of_leg_male_embryo_105_days	muscle_of_leg_male_embryo_105_days	ENCFF683HAF	NA	NA	NA
left_lung_male_embryo_91_days	left_lung_male_embryo_91_days	ENCFF735QXG	NA	NA	NA
spleen_female_adult_20_years_and_female_adult_30_years	spleen_female_adult_20_years_and_female_adult_30_years	NA	NA	NA	ENCFF292KXW
iPS-15b_female_adult_48_years	iPS-15b_female_adult_48_years	NA	ENCFF261RPA	NA	NA
foreskin_melanocyte_male_newborn_donor_ENCDO047TBB	foreskin_melanocyte_male_newborn_donor_ENCDO047TBB	ENCFF520XMG	NA	ENCFF101BWM	NA
rectal_smooth_muscle_tissue_female_adult_50_years	rectal_smooth_muscle_tissue_female_adult_50_years	NA	ENCFF557FOT	ENCFF881WBN	NA
skeletal_muscle_myoblast	skeletal_muscle_myoblast	ENCFF549TYD	NA	NA	NA
H1-hESC	H1-hESC	ENCFF131HMO	ENCFF730VVX	ENCFF423TVA	ENCFF520THR
spleen_male_child_3_years	spleen_male_child_3_years	NA	ENCFF380SRO	ENCFF529KNT	NA
foreskin_fibroblast_male_newborn_donor_ENCDO232AAA	foreskin_fibroblast_male_newborn_donor_ENCDO232AAA	ENCFF111BCZ	ENCFF259BDX	NA	ENCFF380PGD
MCF-7_treated_with_17beta-estradiol	MCF-7_treated_with_17beta-estradiol	NA	NA	NA	ENCFF628MBW
hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_4_day_treatment	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_4_day_treatment	ENCFF833WVM	NA	NA	NA
mesodermal_cell_originated_from_HUES64	mesodermal_cell_originated_from_HUES64	NA	ENCFF314NPX	ENCFF454UPE	NA
amnion_male_embryo_16_weeks	amnion_male_embryo_16_weeks	NA	ENCFF456YYL	ENCFF546WRX	NA
right_renal_pelvis_male_embryo_105_days_donor_ENCDO378UAU	right_renal_pelvis_male_embryo_105_days_donor_ENCDO378UAU	ENCFF923TRG	NA	NA	NA
lung_male_embryo_103_days	lung_male_embryo_103_days	ENCFF267BLE	NA	NA	NA
astrocyte	astrocyte	ENCFF320CHE	ENCFF184NZS	ENCFF058GEM	ENCFF033TTE
renal_cortex_interstitium_female_embryo_103_days	renal_cortex_interstitium_female_embryo_103_days	ENCFF161UUJ	NA	NA	NA
muscle_of_leg_male_embryo_115_days	muscle_of_leg_male_embryo_115_days	ENCFF198FAC	NA	NA	NA
dermis_blood_vessel_endothelial_cell_female_adult_donor_ENCDO240AAA	dermis_blood_vessel_endothelial_cell_female_adult_donor_ENCDO240AAA	ENCFF250ZZO	NA	NA	NA
kidney_male_embryo_87_days	kidney_male_embryo_87_days	ENCFF369CRG	NA	NA	NA
thymus_female_embryo	thymus_female_embryo	ENCFF538SYZ	NA	NA	NA
brain_microvascular_endothelial_cell	brain_microvascular_endothelial_cell	ENCFF025HHG	ENCFF256KXI	NA	ENCFF210HSY
left_kidney_male_embryo_87_days	left_kidney_male_embryo_87_days	ENCFF028YSP	NA	NA	NA
femur_female_embryo_98_days	femur_female_embryo_98_days	ENCFF130BQK	NA	NA	NA
CD4-positive_helper_T_cell_male_adult_37_years	CD4-positive_helper_T_cell_male_adult_37_years	ENCFF522NPH	NA	NA	NA
CD14-positive_monocyte_female_donor_ENCDO265AAA	CD14-positive_monocyte_female_donor_ENCDO265AAA	ENCFF659BVQ	ENCFF227YKR	ENCFF526GZE	ENCFF974NBA
T-cell	T-cell	NA	ENCFF942QPG	NA	NA
neural_stem_progenitor_cell_originated_from_H9	neural_stem_progenitor_cell_originated_from_H9	NA	ENCFF729NDF	NA	NA
LNCAP	LNCAP	NA	NA	NA	ENCFF734ERD
mononuclear_cell_male	mononuclear_cell_male	NA	ENCFF470CHC	NA	NA
right_lung_female_embryo_117_days	right_lung_female_embryo_117_days	ENCFF520PUY	NA	NA	NA
T-cell_donor_ENCDO685OXD	T-cell_donor_ENCDO685OXD	ENCFF400NBT	NA	NA	NA
renal_cortex_interstitium_male_embryo_108_days_donor_ENCDO132ASK	renal_cortex_interstitium_male_embryo_108_days_donor_ENCDO132ASK	ENCFF331URX	NA	NA	NA
foreskin_keratinocyte_male_newborn	foreskin_keratinocyte_male_newborn	ENCFF971NFK	NA	NA	NA
A549_treated_with_dexamethasone	A549_treated_with_dexamethasone	NA	ENCFF645TWL	ENCFF640PJT	ENCFF744LTW
kidney_male_embryo_85_days	kidney_male_embryo_85_days	ENCFF098CIC	NA	NA	NA
muscle_layer_of_colon_female_adult_77_years	muscle_layer_of_colon_female_adult_77_years	NA	ENCFF183LFN	NA	NA
prostate_gland_male_adult_54_years	prostate_gland_male_adult_54_years	NA	ENCFF180DCO	ENCFF589HRX	ENCFF242LSD
heart_embryo_101_days	heart_embryo_101_days	ENCFF802UAF	NA	NA	NA
placenta_male_embryo_85_days	placenta_male_embryo_85_days	ENCFF804AOO	NA	NA	NA
right_renal_cortex_interstitium_male_embryo_105_days_ENCDO513BVP	right_renal_cortex_interstitium_male_embryo_105_days_ENCDO513BVP	ENCFF973VII	NA	NA	NA
foreskin_melanocyte_male_newborn_donor_ENCDO686OPO	foreskin_melanocyte_male_newborn_donor_ENCDO686OPO	ENCFF910FZX	ENCFF684BHN	NA	NA
large_intestine_female_embryo_103_days	large_intestine_female_embryo_103_days	ENCFF691QJR	NA	NA	NA
GM12801	GM12801	NA	NA	NA	ENCFF059OEP
kidney_male_embryo_105_days	kidney_male_embryo_105_days	ENCFF758ZBZ	NA	NA	NA
testis_male_adult_54_years	testis_male_adult_54_years	NA	NA	NA	ENCFF343ULH
cardiac_mesoderm_5_day_differentiation	cardiac_mesoderm_5_day_differentiation	ENCFF274NDO	NA	NA	NA
lung_male_adult_27_years_and_male_adult_35_years	lung_male_adult_27_years_and_male_adult_35_years	NA	NA	NA	ENCFF763NIU
limb_embryo_53_days_and_embryo_56_days	limb_embryo_53_days_and_embryo_56_days	ENCFF215NAM	NA	NA	NA
kidney_female_embryo_85_days	kidney_female_embryo_85_days	ENCFF890HSZ	NA	NA	NA
WERI-Rb-1	WERI-Rb-1	ENCFF369NZI	ENCFF272MMD	NA	ENCFF548YUO
left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO513BVP	left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO513BVP	ENCFF168UHZ	NA	NA	NA
DND-41	DND-41	NA	ENCFF791ZHJ	ENCFF454MCD	ENCFF430YKW
smooth_muscle_cell_originated_from_H9	smooth_muscle_cell_originated_from_H9	NA	ENCFF034PSU	ENCFF360FGJ	ENCFF231ZKR
adrenal_gland_male_adult_34_years	adrenal_gland_male_adult_34_years	NA	ENCFF714QZH	ENCFF608OTO	NA
upper_lobe_of_left_lung_female_adult_51_years	upper_lobe_of_left_lung_female_adult_51_years	NA	NA	NA	ENCFF283YML
neurosphere_female_embryo_17_weeks_originated_from_cortex	neurosphere_female_embryo_17_weeks_originated_from_cortex	NA	ENCFF234XSH	NA	NA
putamen_male_adult_78_years	putamen_male_adult_78_years	ENCFF681JFJ	NA	NA	NA
HT1080	HT1080	ENCFF953AFG	NA	NA	NA
epithelial_cell_of_prostate	epithelial_cell_of_prostate	ENCFF739CBQ	NA	NA	NA
DOHH2	DOHH2	NA	ENCFF981FNN	ENCFF890NAY	ENCFF884IIL
layer_of_hippocampus_female_adult_75_years	layer_of_hippocampus_female_adult_75_years	NA	ENCFF605OIM	ENCFF472YNZ	NA
angular_gyrus_male_adult_81_years	angular_gyrus_male_adult_81_years	NA	ENCFF941AKN	ENCFF518CHL	NA
GM12875	GM12875	NA	ENCFF718PYZ	NA	NA
brain_female_embryo_117_days	brain_female_embryo_117_days	ENCFF536FNG	NA	NA	NA
fibroblast_of_peridontal_ligament_male	fibroblast_of_peridontal_ligament_male	ENCFF519CAJ	NA	NA	NA
GM12865	GM12865	ENCFF427FEF	ENCFF599QMA	NA	ENCFF676FHP
psoas_muscle_male_child_3_years	psoas_muscle_male_child_3_years	ENCFF241XMS	ENCFF024VLY	ENCFF406PPG	NA
common_myeloid_progenitor_CD34-positive_male_adult_37_years	common_myeloid_progenitor_CD34-positive_male_adult_37_years	ENCFF242KTE	NA	NA	NA
esophagus_squamous_epithelium_female_adult_53_years	esophagus_squamous_epithelium_female_adult_53_years	NA	ENCFF515MXQ	ENCFF511QGD	ENCFF216RHI
fibroblast_of_lung_male_embryo_12_weeks	fibroblast_of_lung_male_embryo_12_weeks	ENCFF882YMD	ENCFF229ICS	ENCFF671LAW	ENCFF993AJR
gastroesophageal_sphincter_female_adult_53_years	gastroesophageal_sphincter_female_adult_53_years	NA	ENCFF435XKF	ENCFF219UQX	ENCFF525WKF
tibial_nerve_female_adult_53_years	tibial_nerve_female_adult_53_years	NA	ENCFF921FBI	ENCFF420PYG	ENCFF423FWZ
colonic_mucosa_female_adult_56_years	colonic_mucosa_female_adult_56_years	NA	ENCFF877MFN	ENCFF638VOA	NA
stomach_female_embryo_96_days	stomach_female_embryo_96_days	NA	NA	ENCFF218KJG	NA
renal_pelvis_male_embryo_127_days	renal_pelvis_male_embryo_127_days	ENCFF964WUW	NA	NA	NA
trophoblast_cell_embryo_39_weeks_and_embryo_40_weeks	trophoblast_cell_embryo_39_weeks_and_embryo_40_weeks	ENCFF833HDX	NA	NA	NA
ACHN	ACHN	ENCFF828TLX	NA	NA	NA
stomach_female_embryo_98_days	stomach_female_embryo_98_days	ENCFF978RWQ	ENCFF905GLU	NA	NA
epithelial_cell_of_proximal_tubule	epithelial_cell_of_proximal_tubule	ENCFF499KPZ	ENCFF451ARW	NA	ENCFF585EEJ
right_cardiac_atrium_male_adult_34_years	right_cardiac_atrium_male_adult_34_years	NA	ENCFF958IXF	ENCFF983HIO	NA
right_lung_female_embryo_98_days	right_lung_female_embryo_98_days	ENCFF338GCP	NA	NA	NA
HCT116	HCT116	ENCFF169PCK	ENCFF176SFX	ENCFF984WLE	ENCFF620LDT
T-helper_2_cell	T-helper_2_cell	ENCFF335KDD	NA	NA	NA
lower_leg_skin_female_adult_53_years	lower_leg_skin_female_adult_53_years	NA	NA	NA	ENCFF645EDR
HL-60	HL-60	ENCFF634ZUJ	ENCFF334AJI	NA	ENCFF914EDX
muscle_of_leg_female_embryo_85_days	muscle_of_leg_female_embryo_85_days	ENCFF875TFI	NA	NA	NA
uterus_female_adult_51_years	uterus_female_adult_51_years	NA	NA	NA	ENCFF791NUX
right_renal_pelvis_male_embryo_105_days_donor_ENCDO513BVP	right_renal_pelvis_male_embryo_105_days_donor_ENCDO513BVP	ENCFF630KCX	NA	NA	NA
foreskin_keratinocyte_male_newborn_2-4_days_treated_with_calcium_donor_ENCDO005EGE	foreskin_keratinocyte_male_newborn_2-4_days_treated_with_calcium_donor_ENCDO005EGE	NA	NA	ENCFF737AXA	NA
transverse_colon_female_adult_51_years	transverse_colon_female_adult_51_years	NA	NA	NA	ENCFF748PHO
thyroid_gland_male_adult_37_years	thyroid_gland_male_adult_37_years	NA	ENCFF552YTU	ENCFF259FFL	NA
skin_fibroblast_female_adult_31_years_donor_ENCDO009AAA	skin_fibroblast_female_adult_31_years_donor_ENCDO009AAA	ENCFF171BUA	NA	NA	NA
brain_female_embryo_142_days	brain_female_embryo_142_days	ENCFF378OWK	NA	NA	NA
right_kidney_male_embryo_87_days	right_kidney_male_embryo_87_days	ENCFF386DMJ	NA	NA	NA
large_intestine_male_embryo_115_days	large_intestine_male_embryo_115_days	ENCFF761ZJC	NA	NA	NA
neuron_originated_from_H9	neuron_originated_from_H9	NA	ENCFF548EWI	NA	NA
tibial_artery_male_adult_37_years	tibial_artery_male_adult_37_years	NA	NA	NA	ENCFF072KUF
muscle_of_back_female_embryo_105_days_donor_ENCDO863KZW	muscle_of_back_female_embryo_105_days_donor_ENCDO863KZW	ENCFF596JMX	NA	NA	NA
spleen_male_adult_37_years	spleen_male_adult_37_years	NA	NA	NA	ENCFF600BSH
kidney_embryo_59_days_and_female_embryo_59_days	kidney_embryo_59_days_and_female_embryo_59_days	ENCFF419BLQ	NA	NA	NA
stomach_male_child_3_years	stomach_male_child_3_years	ENCFF280CMC	NA	ENCFF015VNH	NA
dermis_microvascular_lymphatic_vessel_endothelial_cell_male	dermis_microvascular_lymphatic_vessel_endothelial_cell_male	ENCFF431JNM	NA	NA	NA
heart_male_embryo_110_days	heart_male_embryo_110_days	ENCFF782WKY	NA	NA	NA
lower_leg_skin_female_adult_51_years	lower_leg_skin_female_adult_51_years	NA	NA	NA	ENCFF913XZA
large_intestine_male_embryo_91_days	large_intestine_male_embryo_91_days	ENCFF484MWV	NA	NA	NA
heart_embryo_59_days_and_female_embryo_76_days	heart_embryo_59_days_and_female_embryo_76_days	ENCFF351UQV	NA	NA	NA
esophagus_squamous_epithelium_female_adult_51_years	esophagus_squamous_epithelium_female_adult_51_years	NA	NA	NA	ENCFF268COV
cardiac_fibroblast_female_embryo_94_days_and_female_embryo_98_days	cardiac_fibroblast_female_embryo_94_days_and_female_embryo_98_days	ENCFF626LYV	NA	NA	NA
endothelial_cell_of_umbilical_vein_donor_ENCDO551FXN	endothelial_cell_of_umbilical_vein_donor_ENCDO551FXN	NA	ENCFF032KUS	NA	NA
GM08714	GM08714	NA	ENCFF788XNP	NA	NA
renal_pelvis_female_embryo_105_days	renal_pelvis_female_embryo_105_days	ENCFF161NZJ	NA	NA	NA
spleen_female_adult_51_years	spleen_female_adult_51_years	NA	NA	NA	ENCFF887GWM
HUES48	HUES48	NA	ENCFF557FCH	ENCFF332HAA	NA
hematopoietic_multipotent_progenitor_cell_not_treated_and_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin	hematopoietic_multipotent_progenitor_cell_not_treated_and_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin	ENCFF117DAB	NA	NA	NA
Daoy	Daoy	ENCFF399TJD	NA	NA	NA
stomach_smooth_muscle_female_adult_84_years	stomach_smooth_muscle_female_adult_84_years	NA	ENCFF327QYA	ENCFF175PZL	NA
A673	A673	ENCFF305GOM	ENCFF938RYF	ENCFF261CVS	ENCFF478HIR
muscle_of_leg_female_embryo_110_days	muscle_of_leg_female_embryo_110_days	NA	ENCFF362YRX	NA	NA
stromal_cell_of_bone_marrow_male	stromal_cell_of_bone_marrow_male	ENCFF747REW	NA	NA	NA
tongue_female_embryo_59_days_and_female_embryo_76_days	tongue_female_embryo_59_days_and_female_embryo_76_days	ENCFF645CDA	NA	NA	NA
myocyte_originated_from_LHCN-M2	myocyte_originated_from_LHCN-M2	ENCFF748YJM	NA	NA	NA
22Rv1	22Rv1	NA	NA	ENCFF062MFT	ENCFF809PHW
cardiac_mesoderm_14_day_differentiation	cardiac_mesoderm_14_day_differentiation	ENCFF213FJN	NA	NA	NA
MM.1S	MM.1S	ENCFF896FUI	ENCFF039PUD	ENCFF226XSS	ENCFF558FUO
small_intestine_male_embryo_91_days	small_intestine_male_embryo_91_days	ENCFF243OFZ	NA	NA	NA
left_kidney_female_embryo_59_days_and_male_embryo_91_days	left_kidney_female_embryo_59_days_and_male_embryo_91_days	ENCFF862JVF	NA	NA	NA
substantia_nigra_male_adult_81_years	substantia_nigra_male_adult_81_years	NA	ENCFF680BLM	NA	NA
stomach_female_adult_30_years	stomach_female_adult_30_years	NA	NA	ENCFF623QXD	NA
kidney_glomerular_epithelial_cell_male_adult_43_years_and_male_adult_62_years	kidney_glomerular_epithelial_cell_male_adult_43_years_and_male_adult_62_years	ENCFF731XQC	NA	NA	NA
left_kidney_female_embryo_98_days	left_kidney_female_embryo_98_days	ENCFF415LNY	NA	NA	NA
large_intestine_female_embryo_105_days	large_intestine_female_embryo_105_days	ENCFF471TWL	NA	NA	NA
LoVo	LoVo	ENCFF692FQU	NA	NA	NA
CD45RO-positive_CD4-positive_T_cell_donor_ENCDO922CEJ	CD45RO-positive_CD4-positive_T_cell_donor_ENCDO922CEJ	NA	ENCFF236HUG	NA	NA
GM06990	GM06990	ENCFF617HEH	ENCFF851EPY	NA	ENCFF272DTZ
adrenal_gland_male_adult_54_years	adrenal_gland_male_adult_54_years	NA	ENCFF174JGJ	ENCFF824FEH	ENCFF952XPH
cardiac_mesoderm_9_day_differentiation	cardiac_mesoderm_9_day_differentiation	ENCFF554DWH	NA	NA	NA
heart_right_ventricle_male_child_3_years	heart_right_ventricle_male_child_3_years	NA	ENCFF069RMH	ENCFF592FPI	NA
HeLa-S3_G1b_phase	HeLa-S3_G1b_phase	ENCFF830FDL	ENCFF509ECR	NA	ENCFF427RQE
esophagus_female_adult_30_years	esophagus_female_adult_30_years	NA	ENCFF418JJK	ENCFF620QPO	NA
testis_male_embryo_donor_ENCDO482LIM	testis_male_embryo_donor_ENCDO482LIM	ENCFF037YBR	NA	NA	NA
fibroblast_of_lung_female_child_11_years_and_male_adult_45_years	fibroblast_of_lung_female_child_11_years_and_male_adult_45_years	NA	ENCFF021KNK	ENCFF637KNN	ENCFF911FWI
L1-S8	L1-S8	ENCFF464NHA	NA	NA	NA
endothelial_cell_of_umbilical_vein_newborn	endothelial_cell_of_umbilical_vein_newborn	ENCFF752DYE	NA	NA	NA
temporal_lobe_male_adult_81_year	temporal_lobe_male_adult_81_year	NA	NA	ENCFF194NPN	NA
regulatory_T_cell_originated_from_blood_cell	regulatory_T_cell_originated_from_blood_cell	NA	ENCFF706HRP	NA	NA
bipolar_neuron_originated_from_GM23338_treated_with_doxycycline_hyclate	bipolar_neuron_originated_from_GM23338_treated_with_doxycycline_hyclate	ENCFF399ISP	ENCFF834UFV	ENCFF346CWF	ENCFF205ZOQ
brain_embryo_80_days	brain_embryo_80_days	ENCFF482UKP	NA	NA	NA
muscle_of_leg_female_embryo_105_days	muscle_of_leg_female_embryo_105_days	ENCFF502QQC	NA	NA	NA
AG10803	AG10803	ENCFF211SDO	NA	NA	NA
common_myeloid_progenitor_CD34-positive_male	common_myeloid_progenitor_CD34-positive_male	ENCFF819VID	NA	NA	NA
glomerular_endothelial_cell	glomerular_endothelial_cell	ENCFF656ZYW	NA	NA	NA
muscle_of_leg_male_embryo_127_days	muscle_of_leg_male_embryo_127_days	ENCFF906KHN	NA	NA	NA
amniotic_epithelial_cell	amniotic_epithelial_cell	ENCFF102UQK	NA	NA	NA
ectodermal_cell_originated_from_embryonic_stem_cell	ectodermal_cell_originated_from_embryonic_stem_cell	NA	ENCFF063KKR	ENCFF706UPZ	NA
ascending_aorta_female_adult_51_years	ascending_aorta_female_adult_51_years	NA	ENCFF757WJJ	ENCFF109PKU	ENCFF142LSJ
testis_male_embryo_donor_ENCDO836UAR	testis_male_embryo_donor_ENCDO836UAR	ENCFF639ZOF	NA	NA	NA
HT-29	HT-29	ENCFF528SGI	NA	NA	NA
lower_leg_skin_male_adult_54_years	lower_leg_skin_male_adult_54_years	NA	NA	NA	ENCFF041MGW
subcutaneous_adipose_tissue_female_adult_53_years	subcutaneous_adipose_tissue_female_adult_53_years	NA	NA	NA	ENCFF966IHQ
arm_bone_male_embryo_81_day	arm_bone_male_embryo_81_day	ENCFF430CNF	NA	NA	NA
HepG2	HepG2	ENCFF205TKQ	ENCFF777EVS	ENCFF764VYK	ENCFF716BKU
CD4-positive_helper_T_cell_female_adult_33_years	CD4-positive_helper_T_cell_female_adult_33_years	ENCFF502EPK	NA	NA	NA
common_myeloid_progenitor_CD34-positive_male_adult_42_years	common_myeloid_progenitor_CD34-positive_male_adult_42_years	ENCFF893ONO	ENCFF558SMG	NA	NA
prostate_gland_male_adult_37_years	prostate_gland_male_adult_37_years	NA	NA	NA	ENCFF306NUN
NAMALWA	NAMALWA	ENCFF889CMZ	NA	NA	NA
foreskin_melanocyte_male_newborn_donor_ENCDO666YUN	foreskin_melanocyte_male_newborn_donor_ENCDO666YUN	NA	ENCFF819IDN	ENCFF174WXW	NA
common_myeloid_progenitor_CD34-positive_female_adult_27_years	common_myeloid_progenitor_CD34-positive_female_adult_27_years	ENCFF328DCV	ENCFF033UNX	ENCFF901XNI	NA
left_lung_female_embryo_91_days	left_lung_female_embryo_91_days	ENCFF772ECZ	NA	NA	NA
suprapubic_skin_female_adult_51_years	suprapubic_skin_female_adult_51_years	NA	NA	NA	ENCFF743FWJ
temporal_lobe_female_adult_75_years	temporal_lobe_female_adult_75_years	NA	ENCFF402HML	ENCFF682YSX	NA
common_myeloid_progenitor_CD34-positive_male_adult_49_years	common_myeloid_progenitor_CD34-positive_male_adult_49_years	ENCFF819IOM	NA	NA	NA
right_kidney_female_embryo_117_days	right_kidney_female_embryo_117_days	ENCFF712OII	NA	NA	NA
spleen_female_adult_30_years	spleen_female_adult_30_years	NA	NA	ENCFF627DBB	NA
GM20000	GM20000	NA	NA	NA	ENCFF251SEQ
chorionic_villus_male_embryo_38_weeks	chorionic_villus_male_embryo_38_weeks	NA	ENCFF643OVE	ENCFF550YNT	NA
aorta_male_adult_34_years	aorta_male_adult_34_years	NA	ENCFF432XVD	ENCFF039JTK	NA
foreskin_fibroblast_male_newborn_donor_ENCDO666YUN	foreskin_fibroblast_male_newborn_donor_ENCDO666YUN	NA	ENCFF560BAF	ENCFF078JZB	NA
placental_basal_plate_male_embryo_38_weeks	placental_basal_plate_male_embryo_38_weeks	NA	ENCFF385PMK	ENCFF626DKO	NA
GM23338_male_adult_53_years_originated_from_fibroblast_of_arm	GM23338_male_adult_53_years_originated_from_fibroblast_of_arm	ENCFF938XUM	ENCFF984QGK	ENCFF459NSX	ENCFF031SGA
left_renal_cortex_interstitium_male_embryo_120_days	left_renal_cortex_interstitium_male_embryo_120_days	ENCFF269PEU	NA	NA	NA
right_lung_male_embryo_96_days	right_lung_male_embryo_96_days	ENCFF491HNC	NA	NA	NA
ovary_female_embryo	ovary_female_embryo	ENCFF190AUQ	NA	NA	NA
subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_25_years	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_25_years	NA	ENCFF701QYD	NA	NA
fibroblast_of_mammary_gland_female	fibroblast_of_mammary_gland_female	ENCFF724CMH	ENCFF024BEV	NA	ENCFF816IUS
omental_fat_pad_female_adult_51_years	omental_fat_pad_female_adult_51_years	NA	NA	NA	ENCFF606IEQ
heart_right_ventricle_male_adult_34_years	heart_right_ventricle_male_adult_34_years	NA	ENCFF986CZC	ENCFF799BTI	NA
common_myeloid_progenitor_CD34-positive_male_adult	common_myeloid_progenitor_CD34-positive_male_adult	ENCFF992LZL	ENCFF435KGO	NA	NA
left_kidney_male_embryo_115_days	left_kidney_male_embryo_115_days	ENCFF925SLC	NA	NA	NA
muscle_of_trunk_female_embryo_113_days	muscle_of_trunk_female_embryo_113_days	ENCFF736QYT	NA	NA	NA
CD8-positive_alpha-beta_memory_T_cell	CD8-positive_alpha-beta_memory_T_cell	NA	ENCFF489LFC	ENCFF365WHC	NA
neuroepithelial_stem_cell_genetically_modified_using_stable_transfection_originated_from_H9	neuroepithelial_stem_cell_genetically_modified_using_stable_transfection_originated_from_H9	NA	ENCFF319LDF	NA	NA
fibroblast_of_villous_mesenchyme	fibroblast_of_villous_mesenchyme	ENCFF652HJH	ENCFF254FXT	NA	ENCFF734VFU
heart_left_ventricle_male_adult_34_years	heart_left_ventricle_male_adult_34_years	NA	ENCFF259CAK	ENCFF630HIW	NA
endocrine_pancreas_male_adult_45_years	endocrine_pancreas_male_adult_45_years	NA	ENCFF340VVU	ENCFF409AKL	NA
lung_microvascular_endothelial_cell_female_donor_ENCDO237AAA	lung_microvascular_endothelial_cell_female_donor_ENCDO237AAA	ENCFF010NPI	NA	NA	NA
pancreas_male_adult_34_years	pancreas_male_adult_34_years	ENCFF230OUF	ENCFF494ZIO	ENCFF342YVM	NA
sigmoid_colon_male_adult_34_years	sigmoid_colon_male_adult_34_years	NA	ENCFF995GIN	ENCFF605ZMK	NA
right_kidney_male_embryo_108_days	right_kidney_male_embryo_108_days	ENCFF645BQM	NA	NA	NA
gastroesophageal_sphincter_male_adult_37_years	gastroesophageal_sphincter_male_adult_37_years	NA	NA	NA	ENCFF440WKB
mucosa_of_rectum_female_adult_50_years	mucosa_of_rectum_female_adult_50_years	NA	ENCFF688IVJ	ENCFF647BNU	NA
HeLa-S3	HeLa-S3	ENCFF977IGB	ENCFF489CIY	ENCFF194XTD	ENCFF836JPY
kidney_female_embryo_120_days	kidney_female_embryo_120_days	ENCFF969UJW	ENCFF486AVO	NA	NA
thyroid_gland_male_adult_54_years	thyroid_gland_male_adult_54_years	NA	ENCFF916BKG	ENCFF331NIO	ENCFF198JTS
muscle_of_back_female_embryo_113_days	muscle_of_back_female_embryo_113_days	ENCFF739XXP	NA	NA	NA
common_myeloid_progenitor_CD34-positive_male_adult_36_years	common_myeloid_progenitor_CD34-positive_male_adult_36_years	ENCFF139ZYV	ENCFF270FRB	NA	NA
M059J	M059J	ENCFF250TLK	NA	NA	NA
natural_killer_cell_female_adult_34_years	natural_killer_cell_female_adult_34_years	ENCFF125SYT	NA	NA	NA
neutrophil	neutrophil	NA	ENCFF628GHA	ENCFF909JRL	ENCFF822HVX
right_lung_male_embryo_87_days	right_lung_male_embryo_87_days	ENCFF030GLD	NA	NA	NA
LHCN-M2	LHCN-M2	ENCFF639MPM	NA	NA	NA
renal_pelvis_male_embryo_108_days	renal_pelvis_male_embryo_108_days	ENCFF643GKF	NA	NA	NA
right_kidney_female_embryo_147_days	right_kidney_female_embryo_147_days	ENCFF200VXY	NA	NA	NA
primary_hematopoietic_stem_cells	primary_hematopoietic_stem_cells	NA	ENCFF246FJL	NA	NA
T-helper_2_cell_male_adult_33_years	T-helper_2_cell_male_adult_33_years	ENCFF438GIW	NA	NA	NA
trophoblast_cell_embryo_21_week_	trophoblast_cell_embryo_21_week_	ENCFF248OBP	NA	NA	NA
CD8-positive_alpha-beta_T_cell	CD8-positive_alpha-beta_T_cell	NA	ENCFF677JDF	ENCFF383VYS	NA
cardiac_muscle_cell_in_vitro_differentiated	cardiac_muscle_cell_in_vitro_differentiated	NA	ENCFF852WXE	NA	NA
right_lobe_of_liver_female_adult_53_years	right_lobe_of_liver_female_adult_53_years	NA	ENCFF958VCA	ENCFF035NGT	ENCFF646FIY
CD4-positive_helper_T_cell_male_adult_37_years_mobilized	CD4-positive_helper_T_cell_male_adult_37_years_mobilized	ENCFF133LMW	NA	NA	NA
HUES6	HUES6	NA	ENCFF519LEW	ENCFF905JES	NA
esophagus_muscularis_mucosa_female_adult_51_years	esophagus_muscularis_mucosa_female_adult_51_years	NA	NA	NA	ENCFF754CTN
SK-MEL-5	SK-MEL-5	ENCFF810XTS	NA	NA	NA
neurosphere_embryo_15_weeks_originated_from_ganglionic_eminence_donor_ENCDO594MAO	neurosphere_embryo_15_weeks_originated_from_ganglionic_eminence_donor_ENCDO594MAO	NA	ENCFF823NMC	ENCFF623CXL	NA
G401	G401	ENCFF006KSE	NA	NA	NA
fibroblast_of_pedal_digit_skin_female_adult_21_years	fibroblast_of_pedal_digit_skin_female_adult_21_years	ENCFF160AIM	ENCFF252FYX	NA	ENCFF640EZJ
heart_embryo_96_days	heart_embryo_96_days	ENCFF326FWY	NA	NA	NA
muscle_of_leg_male_embryo_97_days_donor_ENCDO576LXR	muscle_of_leg_male_embryo_97_days_donor_ENCDO576LXR	ENCFF674WBH	NA	NA	NA
UCSF-4	UCSF-4	NA	ENCFF243OEH	ENCFF866FPZ	NA
medulloblastoma	medulloblastoma	NA	NA	NA	ENCFF120OYZ
Panc1	Panc1	ENCFF698HGI	ENCFF922FRM	ENCFF541JDS	ENCFF266BGZ
muscle_of_arm_female_embryo_85_days	muscle_of_arm_female_embryo_85_days	ENCFF428DTK	NA	NA	NA
neutrophil_male	neutrophil_male	NA	ENCFF891PZS	NA	NA
CD4-positive_alpha-beta_T_cell	CD4-positive_alpha-beta_T_cell	NA	NA	ENCFF042LSM	NA
adrenal_gland_female_adult_30_years	adrenal_gland_female_adult_30_years	NA	ENCFF637PCM	ENCFF144KMG	NA
H9_Early_G1_phase_genetically_modified_using_stable_transfection	H9_Early_G1_phase_genetically_modified_using_stable_transfection	ENCFF685WFL	NA	NA	NA
B_cell_female_adult_34_years	B_cell_female_adult_34_years	ENCFF104EQW	NA	NA	NA
fibroblast_of_arm_male_adult_53_years	fibroblast_of_arm_male_adult_53_years	ENCFF711EJL	ENCFF285HWO	ENCFF676VSY	NA
trophoblast_female_embryo_20_weeks	trophoblast_female_embryo_20_weeks	NA	NA	ENCFF235OKK	NA
right_lung_female_embryo_110_days	right_lung_female_embryo_110_days	ENCFF631ZXV	NA	NA	NA
chorionic_villus_female_embryo_40_weeks	chorionic_villus_female_embryo_40_weeks	NA	ENCFF122PSF	ENCFF266YLQ	NA
kidney_female_embryo_108_days	kidney_female_embryo_108_days	ENCFF547ICI	NA	NA	NA
testis_male_adult_37_years	testis_male_adult_37_years	NA	ENCFF430NDD	NA	ENCFF686GDH
cardiac_mesoderm_2_day_differentiation	cardiac_mesoderm_2_day_differentiation	ENCFF501KNP	NA	NA	NA
liver_male_adult_32_years	liver_male_adult_32_years	NA	ENCFF641UEZ	NA	NA
adrenal_gland_female_embryo_113_days	adrenal_gland_female_embryo_113_days	ENCFF815MQN	NA	NA	NA
VCaP	VCaP	NA	NA	ENCFF829NYY	ENCFF031ROV
caudate_nucleus_male_adult	caudate_nucleus_male_adult	NA	ENCFF337DTR	ENCFF043ZYE	NA
hepatocyte_originated_from_H9	hepatocyte_originated_from_H9	ENCFF136YOJ	ENCFF735SZZ	ENCFF606PZU	ENCFF300TSI
muscle_of_leg_female_embryo_113_days	muscle_of_leg_female_embryo_113_days	ENCFF716VIS	NA	NA	NA
muscle_of_arm_male_embryo_104_days	muscle_of_arm_male_embryo_104_days	ENCFF778GKQ	NA	NA	NA
mesenchymal_stem_cell_originated_from_adipose_tissue	mesenchymal_stem_cell_originated_from_adipose_tissue	NA	ENCFF731PKC	NA	NA
ELF-1	ELF-1	ENCFF422YYH	NA	NA	NA
breast_epithelium_female_adult_53_years	breast_epithelium_female_adult_53_years	NA	ENCFF382HRD	ENCFF766AYD	ENCFF499EZR
peripheral_blood_mononuclear_cell_male_adult_27_years	peripheral_blood_mononuclear_cell_male_adult_27_years	NA	ENCFF312ENS	NA	NA
muscle_of_back_male_embryo_104_days	muscle_of_back_male_embryo_104_days	ENCFF044CTX	NA	NA	NA
lung_male_embryo_54_days_and_male_embryo_58_days	lung_male_embryo_54_days_and_male_embryo_58_days	ENCFF744SOE	NA	NA	NA
left_lung_female_embryo_117_days	left_lung_female_embryo_117_days	ENCFF149IUC	NA	NA	NA
adrenal_gland_male_embryo_85_days	adrenal_gland_male_embryo_85_days	ENCFF378ZLF	NA	NA	NA
PC-3	PC-3	ENCFF999OEJ	ENCFF932KMQ	ENCFF287SLL	ENCFF633UOG
stomach_female_adult_51_years	stomach_female_adult_51_years	NA	NA	NA	ENCFF464YGC
WI38_genetically_modified_using_stable_transfection_treated_with_afimoxifene	WI38_genetically_modified_using_stable_transfection_treated_with_afimoxifene	NA	ENCFF181HKY	NA	NA
thymus_male_embryo_104_days	thymus_male_embryo_104_days	ENCFF689ZKP	NA	NA	NA
Jurkat_clone_E61	Jurkat_clone_E61	ENCFF916JRN	ENCFF017AFO	NA	NA
endocrine_pancreas_adult_59_years	endocrine_pancreas_adult_59_years	NA	ENCFF136PJT	ENCFF592MXT	NA
muscle_of_arm_male_embryo_96_days_donor_ENCDO220PYT	muscle_of_arm_male_embryo_96_days_donor_ENCDO220PYT	ENCFF736ZAN	NA	NA	NA
T-helper_1_cell_female_adult_26_years	T-helper_1_cell_female_adult_26_years	ENCFF204BQM	NA	NA	NA
left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO171HMD	left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO171HMD	ENCFF946AQO	NA	NA	NA
HAP-1	HAP-1	ENCFF442SRX	NA	NA	NA
K562	K562	ENCFF971AHO	ENCFF847JMY	ENCFF779QTH	ENCFF405AYC
placenta_embryo_102_days	placenta_embryo_102_days	ENCFF933ZHA	NA	NA	NA
heart_embryo_80_days	heart_embryo_80_days	ENCFF751LRX	NA	NA	NA
liver_female_embryo_101_day_and_female_embryo_113_days	liver_female_embryo_101_day_and_female_embryo_113_days	ENCFF534HPH	NA	NA	NA
cingulate_gyrus_male_adult_81_years	cingulate_gyrus_male_adult_81_years	NA	ENCFF065CFJ	ENCFF227KJH	NA
mammary_epithelial_cell_female_adult_18_years	mammary_epithelial_cell_female_adult_18_years	NA	ENCFF500EXB	NA	NA
SK-N-DZ	SK-N-DZ	ENCFF461SNA	NA	NA	NA
thoracic_aorta_male_adult_54_years	thoracic_aorta_male_adult_54_years	NA	ENCFF713DRZ	ENCFF721SMI	NA
stomach_smooth_muscle_male_adult_59_years	stomach_smooth_muscle_male_adult_59_years	NA	ENCFF607RBE	NA	NA
dermis_blood_vessel_endothelial_cell_male_newborn_donor_ENCDO241AAA	dermis_blood_vessel_endothelial_cell_male_newborn_donor_ENCDO241AAA	ENCFF189TQN	NA	NA	NA
muscle_of_back_male_embryo_105_days	muscle_of_back_male_embryo_105_days	ENCFF779BIA	NA	NA	NA
muscle_of_trunk_female_embryo_115_days	muscle_of_trunk_female_embryo_115_days	NA	ENCFF257DIP	ENCFF100ZDL	NA
muscle_of_back_male_embryo_96_days_donor_ENCDO220PYT	muscle_of_back_male_embryo_96_days_donor_ENCDO220PYT	ENCFF545YJA	NA	NA	NA
lung_embryo_67_days	lung_embryo_67_days	ENCFF710LQM	NA	NA	NA
cardiac_mesoderm_2_days_differentiation	cardiac_mesoderm_2_days_differentiation	NA	ENCFF421AVJ	NA	NA
heart_female_embryo_91_days	heart_female_embryo_91_days	ENCFF854MAD	NA	NA	NA
A549	A549	ENCFF688CJL	ENCFF152LRB	NA	ENCFF344MYT
spinal_cord_female_embryo_87_days	spinal_cord_female_embryo_87_days	ENCFF217JVN	NA	NA	NA
thymus_male_embryo_127_days	thymus_male_embryo_127_days	ENCFF921GFL	NA	NA	NA
stomach_female_embryo_105_days_donor_ENCDO863KZW	stomach_female_embryo_105_days_donor_ENCDO863KZW	ENCFF022OWT	NA	NA	NA
muscle_layer_of_colon_female_adult_56_years	muscle_layer_of_colon_female_adult_56_years	NA	ENCFF041CMH	ENCFF033HWS	NA
ACC112	ACC112	NA	ENCFF260LNF	ENCFF556MMP	NA
eye_female_embryo_76_days	eye_female_embryo_76_days	ENCFF681KGX	NA	NA	NA
placenta_female_embryo_105_days	placenta_female_embryo_105_days	ENCFF176WVA	NA	NA	NA
left_kidney_female_embryo_107_days	left_kidney_female_embryo_107_days	ENCFF532VZC	NA	NA	NA
ELR	ELR	ENCFF818DSK	NA	NA	NA
KBM-7	KBM-7	ENCFF953EXS	NA	NA	NA
LNCaP_clone_FGC	LNCaP_clone_FGC	ENCFF571HTM	ENCFF315WID	NA	ENCFF273CND
left_lung_male_embryo_96_days	left_lung_male_embryo_96_days	ENCFF655RAK	NA	NA	NA
small_intestine_female_embryo_91_days	small_intestine_female_embryo_91_days	ENCFF359LKO	NA	NA	NA
dermis_microvascular_lymphatic_vessel_endothelial_cell_female	dermis_microvascular_lymphatic_vessel_endothelial_cell_female	ENCFF130RBG	NA	NA	NA
left_lung_male_embryo_115_days	left_lung_male_embryo_115_days	ENCFF106TCU	NA	NA	NA
B_cell_adult	B_cell_adult	ENCFF570XSN	ENCFF713JLD	ENCFF951ZBV	ENCFF031CXE
endothelial_cell_of_umbilical_vein_group_1	endothelial_cell_of_umbilical_vein_group_1	NA	ENCFF930RTT	ENCFF656TFQ	ENCFF822MVW
smooth_muscle_cell_of_the_brain_vasculature_female	smooth_muscle_cell_of_the_brain_vasculature_female	ENCFF443IYY	NA	NA	NA
RCC_7860	RCC_7860	ENCFF076JMD	NA	NA	NA
B_cell	B_cell	NA	ENCFF984VCI	NA	NA
muscle_of_leg_male_embryo_96_days_donor_ENCDO817EKT	muscle_of_leg_male_embryo_96_days_donor_ENCDO817EKT	ENCFF813VDR	NA	NA	NA
osteoblast	osteoblast	NA	ENCFF644KJR	ENCFF376MGT	ENCFF887FZI
retinal_pigment_epithelial_cell	retinal_pigment_epithelial_cell	ENCFF634YGE	ENCFF405LBE	NA	ENCFF732MRP
iris_pigment_epithelial_cell	iris_pigment_epithelial_cell	ENCFF390MSL	NA	NA	NA
T-cell_male_adult_21_years_donor_ENCDO190HXC	T-cell_male_adult_21_years_donor_ENCDO190HXC	ENCFF801DBL	NA	NA	NA
CD4-positive_CD25-positive_alpha-beta_regulatory_T_cell	CD4-positive_CD25-positive_alpha-beta_regulatory_T_cell	NA	ENCFF093FLS	ENCFF711EZH	NA
muscle_of_leg_female_embryo_115_days	muscle_of_leg_female_embryo_115_days	ENCFF131DEL	NA	NA	NA
muscle_of_leg_male_embryo_96_days_donor_ENCDO220PYT	muscle_of_leg_male_embryo_96_days_donor_ENCDO220PYT	ENCFF160KJF	NA	NA	NA
small_intestine_female_embryo_110_days	small_intestine_female_embryo_110_days	ENCFF343DFM	NA	NA	NA
WI38	WI38	NA	ENCFF319QVY	NA	ENCFF645TQU
22Rv1_treated_with_17beta-hydroxy-5alpha-androstan-3-one	22Rv1_treated_with_17beta-hydroxy-5alpha-androstan-3-one	NA	NA	ENCFF611AMV	ENCFF589EBF
renal_cortex_interstitium_female_embryo_120_days	renal_cortex_interstitium_female_embryo_120_days	ENCFF631XBY	NA	NA	NA
lower_leg_skin_male_adult_37_years	lower_leg_skin_male_adult_37_years	NA	NA	NA	ENCFF836USZ
placenta_female_embryo_113_days	placenta_female_embryo_113_days	ENCFF681MHT	ENCFF374VXQ	ENCFF689XXW	NA
muscle_of_back_male_embryo_108_days	muscle_of_back_male_embryo_108_days	ENCFF302BVR	NA	NA	NA
mesendoderm_originated_from_H1-hESC	mesendoderm_originated_from_H1-hESC	ENCFF918FRW	ENCFF748XLQ	ENCFF313DOD	NA
epithelial_cell_of_prostate_male	epithelial_cell_of_prostate_male	NA	NA	ENCFF068PBX	ENCFF573GPU
thymus_female_embryo_147_days	thymus_female_embryo_147_days	ENCFF721IYP	NA	NA	NA
T-helper_17_cell	T-helper_17_cell	ENCFF566QDG	NA	NA	NA
muscle_of_back_female_embryo_85_days	muscle_of_back_female_embryo_85_days	ENCFF748UWO	NA	NA	NA
coronary_artery_female_adult_53_years	coronary_artery_female_adult_53_years	NA	ENCFF397IIG	ENCFF970RKM	ENCFF112QRR
peripheral_blood_mononuclear_cell_male_adult_32_years	peripheral_blood_mononuclear_cell_male_adult_32_years	NA	ENCFF714BHC	ENCFF590YLH	NA
T_cells_effector/memory_enriched_from_peripheral_blood	T_cells_effector/memory_enriched_from_peripheral_blood	NA	ENCFF342QXW	ENCFF129BLW	NA
large_intestine_male_embryo_105_days_donor_ENCDO171HMD	large_intestine_male_embryo_105_days_donor_ENCDO171HMD	ENCFF365LXQ	NA	NA	NA
renal_pelvis_male_embryo_91_days	renal_pelvis_male_embryo_91_days	ENCFF069WLL	NA	NA	NA
right_kidney_female_embryo_98_days	right_kidney_female_embryo_98_days	ENCFF759AQQ	NA	NA	NA
H7-hESC	H7-hESC	ENCFF696IEW	ENCFF181RQZ	NA	NA
large_intestine_female_embryo_98_days	large_intestine_female_embryo_98_days	ENCFF112GQO	NA	NA	NA
HFF-Myc_male_newborn_originated_from_foreskin_fibroblast	HFF-Myc_male_newborn_originated_from_foreskin_fibroblast	ENCFF103JVK	ENCFF044HJS	NA	ENCFF839WGK
large_intestine_male_embryo_113_days	large_intestine_male_embryo_113_days	ENCFF304TGP	NA	NA	NA
iPS_DF_6.9_male_newborn	iPS_DF_6.9_male_newborn	ENCFF669AED	ENCFF455FFY	ENCFF426AIF	NA
left_kidney_male_embryo_96_days	left_kidney_male_embryo_96_days	ENCFF401OYD	NA	NA	NA
NT2/D1	NT2/D1	ENCFF644NWU	ENCFF928RUE	NA	NA
NCI-H226	NCI-H226	ENCFF564MGY	NA	NA	NA
neural_cell	neural_cell	NA	ENCFF864VYP	ENCFF688DBU	NA
H9_Late_G1_phase_genetically_modified_using_stable_transfection	H9_Late_G1_phase_genetically_modified_using_stable_transfection	ENCFF091ZXC	NA	NA	NA
glomerular_visceral_epithelial_cell_child_3_years	glomerular_visceral_epithelial_cell_child_3_years	ENCFF888PNL	NA	NA	NA
heart_male_embryo_91_days	heart_male_embryo_91_days	NA	ENCFF650XMH	NA	NA
fibroblast_of_skin_of_abdomen_male_embryo_97_days_donor_ENCDO576LXR	fibroblast_of_skin_of_abdomen_male_embryo_97_days_donor_ENCDO576LXR	ENCFF900LOG	NA	NA	NA
small_intestine_female_embryo_105_days	small_intestine_female_embryo_105_days	ENCFF374WLB	NA	NA	NA
RPMI8226	RPMI8226	ENCFF548BBX	NA	NA	NA
transverse_colon_female_adult_53_years	transverse_colon_female_adult_53_years	NA	ENCFF254GWA	ENCFF083BTK	ENCFF458ZYU
left_renal_pelvis_male_embryo_105_days_donor_ENCDO171HMD	left_renal_pelvis_male_embryo_105_days_donor_ENCDO171HMD	ENCFF637LBX	NA	NA	NA
heart_left_ventricle_female_embryo_101_days_and_female_embryo_136_days	heart_left_ventricle_female_embryo_101_days_and_female_embryo_136_days	ENCFF185JEB	NA	NA	NA
stomach_male_embryo_127_days	stomach_male_embryo_127_days	ENCFF581JYZ	NA	NA	NA
left_lung_female_embryo_98_days	left_lung_female_embryo_98_days	ENCFF903LSX	NA	NA	NA
foreskin_fibroblast_male_newborn_donor_ENCDO191CQJ	foreskin_fibroblast_male_newborn_donor_ENCDO191CQJ	ENCFF861ULS	ENCFF442WNT	NA	ENCFF761RHS
RKO	RKO	ENCFF175IFH	NA	NA	NA
left_lung_female_embryo_107_days	left_lung_female_embryo_107_days	ENCFF010TXA	NA	NA	NA
stomach_female_embryo_121_days	stomach_female_embryo_121_days	ENCFF688EZK	NA	NA	NA
aorta_female_adult_30_years	aorta_female_adult_30_years	NA	ENCFF328OPT	ENCFF763TYO	NA
foreskin_keratinocyte_male_newborn_donor_ENCDO666YUN	foreskin_keratinocyte_male_newborn_donor_ENCDO666YUN	NA	ENCFF927LSQ	ENCFF061ZZS	NA
spinal_cord_female_embryo_108_days	spinal_cord_female_embryo_108_days	NA	NA	ENCFF168YVD	NA
muscle_of_arm_male_embryo_101_days	muscle_of_arm_male_embryo_101_days	ENCFF147PGS	NA	NA	NA
adrenal_gland_embryo_96_days	adrenal_gland_embryo_96_days	ENCFF613SVD	NA	NA	NA
heart_male_embryo_120_days	heart_male_embryo_120_days	ENCFF851MCI	NA	NA	NA
muscle_layer_of_duodenum_male_adult_73_years	muscle_layer_of_duodenum_male_adult_73_years	NA	ENCFF895GSC	NA	NA
lung_female_embryo_108_days	lung_female_embryo_108_days	ENCFF036RHD	NA	NA	NA
duodenal_mucosa_male_adult_76_years	duodenal_mucosa_male_adult_76_years	NA	ENCFF830TIW	NA	NA
left_cardiac_atrium_female_embryo_101_days	left_cardiac_atrium_female_embryo_101_days	ENCFF920CTO	NA	NA	NA
ovary_female_adult_53_years	ovary_female_adult_53_years	NA	ENCFF224ZEB	NA	ENCFF703ZRL
myoepithelial_cell_of_mammary_gland_female_adult_33_years	myoepithelial_cell_of_mammary_gland_female_adult_33_years	NA	ENCFF080JHQ	NA	NA
HS-27A	HS-27A	ENCFF132EIR	NA	NA	NA
hematopoietic_multipotent_progenitor_cell_donor_ENCDO579CCQ	hematopoietic_multipotent_progenitor_cell_donor_ENCDO579CCQ	ENCFF158ALT	NA	NA	NA
naive_thymus-derived_CD4-positive,_alpha-beta_T_cell_male_adult_26_years	naive_thymus-derived_CD4-positive,_alpha-beta_T_cell_male_adult_26_years	ENCFF753ETN	NA	NA	NA
epithelial_cell_of_esophagus	epithelial_cell_of_esophagus	ENCFF655LKW	ENCFF901LXI	NA	ENCFF659HPU
brain_female_embryo_109_days	brain_female_embryo_109_days	ENCFF003FBE	NA	NA	NA
eye_embryo_56_days_and_male_embryo_76_days	eye_embryo_56_days_and_male_embryo_76_days	ENCFF540MDC	NA	NA	NA
hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_17_day_treatment	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_17_day_treatment	ENCFF708ZHA	NA	NA	NA
small_intestine_male_child_3_years	small_intestine_male_child_3_years	NA	NA	ENCFF515SJR	NA
GM12873	GM12873	NA	NA	NA	ENCFF489APG
stomach_male_embryo_58_days_and_male_embryo_76_days	stomach_male_embryo_58_days_and_male_embryo_76_days	ENCFF164PKU	NA	NA	NA
neuroepithelial_stem_cell_genetically_modified_using_stable_transfection_NONE_and_originated_from_H9	neuroepithelial_stem_cell_genetically_modified_using_stable_transfection_NONE_and_originated_from_H9	NA	NA	ENCFF166CIB	NA
transverse_colon_male_adult_54_years	transverse_colon_male_adult_54_years	NA	NA	ENCFF604LTF	ENCFF007DYR
stomach_female_adult_53_years	stomach_female_adult_53_years	NA	ENCFF290ETW	ENCFF026WLD	ENCFF848ZIL
middle_frontal_area_46_male_adult_81_years	middle_frontal_area_46_male_adult_81_years	NA	ENCFF708QSO	ENCFF976FME	NA
pulmonary_artery_endothelial_cell_female	pulmonary_artery_endothelial_cell_female	ENCFF719ZEX	NA	NA	NA
cerebellum_male_adult_53_years	cerebellum_male_adult_53_years	NA	ENCFF597ZGD	NA	NA
MG63	MG63	ENCFF723FDT	NA	NA	NA
CD4-positive_alpha-beta_memory_T_cell_originated_from_blood_cell	CD4-positive_alpha-beta_memory_T_cell_originated_from_blood_cell	NA	ENCFF884WBT	NA	NA
foreskin_fibroblast_male_newborn_group_1	foreskin_fibroblast_male_newborn_group_1	ENCFF107IJY	ENCFF770QSA	ENCFF421TPV	ENCFF354SRQ
iPS_DF_4.7_male_newborn	iPS_DF_4.7_male_newborn	ENCFF694RNX	NA	NA	NA
renal_cortex_interstitium_male_embryo_127_days	renal_cortex_interstitium_male_embryo_127_days	ENCFF493QSG	NA	NA	NA
renal_cell_carcinoma	renal_cell_carcinoma	ENCFF620RYJ	NA	NA	NA
foreskin_keratinocyte_male_newborn_2-4_days_donor_ENCDO615NVN	foreskin_keratinocyte_male_newborn_2-4_days_donor_ENCDO615NVN	NA	NA	ENCFF777KQC	NA
iPS-20b_male_adult_55_years	iPS-20b_male_adult_55_years	NA	ENCFF483DAZ	ENCFF703VST	NA
Karpas-422	Karpas-422	ENCFF220RFB	ENCFF389OHA	ENCFF746SWH	NA
MCF-7_treated_with_estradiol	MCF-7_treated_with_estradiol	ENCFF606KFN	NA	NA	NA
thymus_female_embryo_113_days	thymus_female_embryo_113_days	ENCFF936MHE	NA	NA	NA
spinal_cord_female_embryo_59_days_and_male_embryo_72_days	spinal_cord_female_embryo_59_days_and_male_embryo_72_days	ENCFF370CZR	NA	NA	NA
esophagus_squamous_epithelium_male_adult_37_years	esophagus_squamous_epithelium_male_adult_37_years	NA	NA	NA	ENCFF052XJF
placenta_male_embryo_91_days	placenta_male_embryo_91_days	ENCFF383SIU	NA	NA	NA
gastrocnemius_medialis_male_adult_54_years	gastrocnemius_medialis_male_adult_54_years	NA	ENCFF135XRF	ENCFF360XRD	ENCFF211PSD
placenta_embryo_56_days_and_embryo_59_days	placenta_embryo_56_days_and_embryo_59_days	ENCFF708XRO	NA	NA	NA
myoepithelial_cell_of_mammary_gland_female_adult_36_years	myoepithelial_cell_of_mammary_gland_female_adult_36_years	NA	ENCFF744ANQ	NA	NA
foreskin_keratinocyte_male_newborn_donor_ENCDO047TBB	foreskin_keratinocyte_male_newborn_donor_ENCDO047TBB	NA	ENCFF491HAF	NA	NA
muscle_of_arm_female_embryo_115_days	muscle_of_arm_female_embryo_115_days	ENCFF529MMP	NA	NA	NA
lung_embryo_101_day	lung_embryo_101_day	NA	ENCFF603DYO	NA	NA
Peyer's_patch_female_adult_53_years	Peyer's_patch_female_adult_53_years	NA	ENCFF063ITE	ENCFF859ITG	ENCFF112FNQ
NB4	NB4	ENCFF897EZG	ENCFF493FQG	NA	ENCFF977ZXO
vagina_female_adult_51_years	vagina_female_adult_51_years	NA	NA	NA	ENCFF028ZYN
kidney_female_embryo_76_days_and_male_embryo_76_days	kidney_female_embryo_76_days_and_male_embryo_76_days	ENCFF248ZTQ	NA	NA	NA
T_helper_cells_from_peripheral_blood	T_helper_cells_from_peripheral_blood	NA	ENCFF067KWB	NA	NA
skeletal_muscle_tissue	skeletal_muscle_tissue	NA	ENCFF735EGF	NA	NA
right_lung_male_embryo_105_days	right_lung_male_embryo_105_days	ENCFF942LPA	NA	NA	NA
renal_cortex_interstitium_male_embryo_108_days_donor_ENCDO014CNM	renal_cortex_interstitium_male_embryo_108_days_donor_ENCDO014CNM	ENCFF332EJM	NA	NA	NA
HS-5	HS-5	ENCFF964WLS	NA	NA	NA
fibroblast_of_breast_female_adult_26_years	fibroblast_of_breast_female_adult_26_years	NA	ENCFF116FZG	ENCFF268JQO	NA
thymus_female_embryo_98_days	thymus_female_embryo_98_days	ENCFF858RAV	NA	NA	NA
heart_male_child_3_years	heart_male_child_3_years	ENCFF064YHT	NA	NA	NA
A549_treated_with_ethanol	A549_treated_with_ethanol	NA	ENCFF838MAH	ENCFF681WFO	NA
spleen_embryo_112_days	spleen_embryo_112_days	ENCFF090EZE	NA	NA	NA
iPS_DF_19.7_male_newborn	iPS_DF_19.7_male_newborn	ENCFF732WSQ	NA	NA	NA
CD4-positive_helper_T_cell_male_adult_21_years	CD4-positive_helper_T_cell_male_adult_21_years	ENCFF131RGB	ENCFF438NJV	ENCFF181OXO	NA
germinal_matrix_male_embryo_20_weeks	germinal_matrix_male_embryo_20_weeks	NA	ENCFF811YIS	NA	NA
Caco-2	Caco-2	ENCFF085OHV	ENCFF109LUV	NA	ENCFF473QVA
cardiac_fibroblast	cardiac_fibroblast	ENCFF049FGZ	ENCFF493FOT	NA	NA
brain_female_embryo_85_days	brain_female_embryo_85_days	ENCFF735MKP	NA	NA	NA
astrocyte_of_the_cerebellum	astrocyte_of_the_cerebellum	ENCFF382FZE	ENCFF072YMW	NA	ENCFF757YRI
muscle_of_trunk_female_embryo_120_days	muscle_of_trunk_female_embryo_120_days	ENCFF484VHZ	NA	NA	NA
muscle_of_back_male_embryo_96_days_donor_ENCDO817EKT	muscle_of_back_male_embryo_96_days_donor_ENCDO817EKT	ENCFF990QEC	NA	NA	NA
muscle_of_leg_male_embryo_104_days	muscle_of_leg_male_embryo_104_days	ENCFF779SYM	NA	NA	NA
heart_left_ventricle_female_adult_53_years	heart_left_ventricle_female_adult_53_years	NA	ENCFF254JZR	ENCFF491UMQ	ENCFF556RUC
fibroblast_of_the_aortic_adventitia_female	fibroblast_of_the_aortic_adventitia_female	ENCFF869ECL	ENCFF029UXF	NA	ENCFF475VZY
upper_lobe_of_left_lung_female_adult_53_years	upper_lobe_of_left_lung_female_adult_53_years	NA	ENCFF721UKX	ENCFF870RAN	ENCFF645MYR
adrenal_gland_female_adult_53_years	adrenal_gland_female_adult_53_years	NA	ENCFF477RTV	ENCFF024VVX	ENCFF350UER
angular_gyrus_female_adult_75_years	angular_gyrus_female_adult_75_years	NA	ENCFF797WZE	ENCFF284EJX	NA
gastroesophageal_sphincter_male_adult_54_years	gastroesophageal_sphincter_male_adult_54_years	NA	NA	NA	ENCFF328CQQ
T_helper_17_cells_PMA-I_stimulated	T_helper_17_cells_PMA-I_stimulated	NA	ENCFF704LYJ	ENCFF328RKQ	NA
stomach_female_embryo_105_days_donor_ENCDO766MZV	stomach_female_embryo_105_days_donor_ENCDO766MZV	ENCFF424IXN	NA	NA	NA
CD14-positive_monocyte_male_adult_37_years	CD14-positive_monocyte_male_adult_37_years	ENCFF722MXM	ENCFF363RHA	NA	NA
spinal_cord_female_embryo_89_days	spinal_cord_female_embryo_89_days	ENCFF599PVD	NA	NA	NA
right_atrium_auricular_region_female_adult_53_years	right_atrium_auricular_region_female_adult_53_years	NA	ENCFF759FCM	ENCFF880HJF	ENCFF751QZF
CD8-positive_alpha-beta_T_cell_female_adult_34_years	CD8-positive_alpha-beta_T_cell_female_adult_34_years	ENCFF726GTU	NA	NA	NA
muscle_of_arm_male_embryo_105_days	muscle_of_arm_male_embryo_105_days	ENCFF293NBG	NA	NA	NA
GM12864	GM12864	ENCFF709TDR	ENCFF928ETA	NA	ENCFF593YIG
subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_49_years	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_49_years	NA	ENCFF535CDG	ENCFF743KWB	NA
small_intestine_female_embryo_108_days	small_intestine_female_embryo_108_days	ENCFF966IYT	NA	NA	NA
leg_bone_male_embryo_81_day	leg_bone_male_embryo_81_day	ENCFF869XYK	NA	NA	NA
lung_microvascular_endothelial_cell_female_donor_ENCDO238AAA	lung_microvascular_endothelial_cell_female_donor_ENCDO238AAA	ENCFF999UJH	NA	NA	NA
placenta_female_embryo_85_days	placenta_female_embryo_85_days	ENCFF180IFD	NA	NA	NA
GM12874	GM12874	NA	NA	NA	ENCFF086QBD
kidney_female_embryo_105_days_donor_ENCDO863KZW	kidney_female_embryo_105_days_donor_ENCDO863KZW	ENCFF518IQW	NA	NA	NA
heart_female_embryo_110_days	heart_female_embryo_110_days	ENCFF509TTX	NA	NA	NA
muscle_of_arm_female_embryo_105_days	muscle_of_arm_female_embryo_105_days	ENCFF644WCO	NA	NA	NA
BE2C	BE2C	ENCFF695WLT	ENCFF314PWW	NA	ENCFF578IWZ
liver_male_adult_31_year	liver_male_adult_31_year	NA	ENCFF151YYY	ENCFF905FLR	NA
muscle_of_back_male_embryo_91_days	muscle_of_back_male_embryo_91_days	ENCFF847HLP	NA	NA	NA
skin_fibroblast_male_embryo_97_days_donor_ENCDO576LXR	skin_fibroblast_male_embryo_97_days_donor_ENCDO576LXR	ENCFF618JYS	NA	NA	NA
placenta_male_embryo_16_weeks	placenta_male_embryo_16_weeks	NA	ENCFF772SIL	ENCFF890SIF	NA
left_kidney_female_embryo_147_days	left_kidney_female_embryo_147_days	ENCFF963ION	NA	NA	NA
lung_female_embryo_96_days	lung_female_embryo_96_days	ENCFF609EGN	NA	NA	NA
H4	H4	ENCFF345ALB	NA	NA	NA
cardiac_mesoderm_5_days_differentiation	cardiac_mesoderm_5_days_differentiation	NA	ENCFF823NVC	NA	NA
Loucy	Loucy	NA	ENCFF280RTW	NA	ENCFF915MLY
renal_cortex_interstitium_male_embryo_113_days	renal_cortex_interstitium_male_embryo_113_days	ENCFF365HVU	NA	NA	NA
non-pigmented_ciliary_epithelial_cell	non-pigmented_ciliary_epithelial_cell	ENCFF714QQU	NA	NA	NA
renal_pelvis_female_embryo_96_days_donor_ENCDO870OBN	renal_pelvis_female_embryo_96_days_donor_ENCDO870OBN	ENCFF319GAX	NA	NA	NA
left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO378UAU	left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO378UAU	ENCFF617ONE	NA	NA	NA
renal_cortex_interstitium_male_embryo_97_days	renal_cortex_interstitium_male_embryo_97_days	ENCFF354FAY	NA	NA	NA
sigmoid_colon_male_adult_54_years	sigmoid_colon_male_adult_54_years	NA	NA	NA	ENCFF599OCP
tibial_nerve_male_adult_37_years	tibial_nerve_male_adult_37_years	NA	NA	NA	ENCFF725SHA
SJCRH30	SJCRH30	ENCFF741DDM	NA	NA	NA
stomach_male_adult_54_years	stomach_male_adult_54_years	NA	NA	NA	ENCFF684OBP
lung_embryo_112_days	lung_embryo_112_days	ENCFF362UJZ	NA	NA	NA
RPMI-7951	RPMI-7951	ENCFF991YWM	NA	NA	NA
sigmoid_colon_female_adult_53_years	sigmoid_colon_female_adult_53_years	NA	ENCFF949COK	ENCFF544HBF	ENCFF903AWD
duodenal_mucosa_male_adult_59_years	duodenal_mucosa_male_adult_59_years	NA	ENCFF243BGZ	ENCFF463NRD	NA
thyroid_gland_female_adult_51_years	thyroid_gland_female_adult_51_years	NA	NA	NA	ENCFF698JTY
chorionic_villus_male_embryo_16_weeks	chorionic_villus_male_embryo_16_weeks	NA	ENCFF462HVU	ENCFF617MCD	NA
body_of_pancreas_female_adult_53_years	body_of_pancreas_female_adult_53_years	NA	NA	ENCFF411PEL	NA
fibroblast_of_lung_male_adult_45_years	fibroblast_of_lung_male_adult_45_years	ENCFF330KHN	ENCFF626WKG	NA	ENCFF339PQD
iPS-11a_male_adult_36_years	iPS-11a_male_adult_36_years	NA	ENCFF651NSI	NA	NA
muscle_of_arm_male_embryo_97_days_donor_ENCDO576LXR	muscle_of_arm_male_embryo_97_days_donor_ENCDO576LXR	ENCFF903LEE	NA	NA	NA
MCF_10A_treated_with_tamoxifen_24_hours	MCF_10A_treated_with_tamoxifen_24_hours	ENCFF747RHY	NA	NA	NA
WI38_genetically_modified_using_stable_transfection_originated_from_WI38_treated_with_afimoxifene	WI38_genetically_modified_using_stable_transfection_originated_from_WI38_treated_with_afimoxifene	ENCFF189ULK	NA	NA	NA
muscle_layer_of_duodenum_male_adult_59_years	muscle_layer_of_duodenum_male_adult_59_years	NA	ENCFF387XNO	ENCFF318MIL	NA
cardiac_mesoderm_14_days_differentiation	cardiac_mesoderm_14_days_differentiation	NA	ENCFF013QVO	NA	NA
globus_pallidus_male_adult_78_years_and_male_adult_84_years	globus_pallidus_male_adult_78_years_and_male_adult_84_years	ENCFF328BAN	NA	NA	NA
right_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO378UAU	right_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO378UAU	ENCFF461CDQ	NA	NA	NA
SJSA1	SJSA1	ENCFF909HEZ	NA	NA	NA
kidney_tubule_cell_female_adult_80_years_and_male_adult_62_years	kidney_tubule_cell_female_adult_80_years_and_male_adult_62_years	ENCFF294LJN	NA	NA	NA
liver_female_adult_25_years	liver_female_adult_25_years	NA	ENCFF069ZID	ENCFF611FWS	NA
esophagus_squamous_epithelium_male_adult_54_years	esophagus_squamous_epithelium_male_adult_54_years	NA	NA	NA	ENCFF632ENA
chorionic_villus_embryo_16_weeks	chorionic_villus_embryo_16_weeks	NA	ENCFF337CGA	ENCFF970ISL	NA
lung_female_embryo_85_days	lung_female_embryo_85_days	ENCFF899HCF	NA	NA	NA
KOPT-K1	KOPT-K1	NA	NA	ENCFF748YAH	NA
esophagus_male_adult_34_years	esophagus_male_adult_34_years	NA	ENCFF633LAF	ENCFF385ZVU	NA
left_lung_female_embryo_105_days	left_lung_female_embryo_105_days	ENCFF852RDH	NA	NA	NA
H9_S1_phase_genetically_modified_using_stable_transfection	H9_S1_phase_genetically_modified_using_stable_transfection	ENCFF855CJL	NA	NA	NA
mammary_epithelial_cell_female	mammary_epithelial_cell_female	ENCFF263BZU	ENCFF499KDV	NA	ENCFF587EDB
hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_15_day_treatment	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_15_day_treatment	ENCFF647ALM	NA	NA	NA
subcutaneous_adipose_tissue_female_adult_51_years	subcutaneous_adipose_tissue_female_adult_51_years	NA	NA	NA	ENCFF496YPU
common_myeloid_progenitor_CD34-positive_female_adult_33_years	common_myeloid_progenitor_CD34-positive_female_adult_33_years	ENCFF523VFS	ENCFF707FBC	ENCFF360CFP	NA
cardiac_muscle_cell_primary	cardiac_muscle_cell_primary	ENCFF446JBL	ENCFF269FSL	ENCFF190PRO	ENCFF467BZS
HEK293	HEK293	NA	ENCFF342FTF	ENCFF936VAZ	ENCFF133AZT
SK-N-MC	SK-N-MC	ENCFF440XZH	ENCFF877SOO	ENCFF695FFO	NA
fibroblast_of_gingiva_female_adult_24_years	fibroblast_of_gingiva_female_adult_24_years	ENCFF294KLB	ENCFF175JFX	NA	ENCFF336CTF
A172	A172	ENCFF385DEA	NA	NA	NA
small_intestine_male_embryo_108_days	small_intestine_male_embryo_108_days	ENCFF053FMQ	ENCFF033OVU	ENCFF357DTZ	NA
common_myeloid_progenitor_CD34-positive_female_adult_50_years	common_myeloid_progenitor_CD34-positive_female_adult_50_years	ENCFF570PTC	NA	NA	NA
NCI-H929	NCI-H929	NA	ENCFF777XEM	NA	ENCFF175OKQ
mesenchymal_stem_cell_originated_from_H1-hESC	mesenchymal_stem_cell_originated_from_H1-hESC	ENCFF594UFP	ENCFF712CJP	ENCFF301WTK	NA
spinal_cord_male_embryo_96_days	spinal_cord_male_embryo_96_days	ENCFF072UOA	NA	NA	NA
right_renal_pelvis_male_embryo_120_days	right_renal_pelvis_male_embryo_120_days	ENCFF785TYR	NA	NA	NA
right_kidney_male_embryo_91_days	right_kidney_male_embryo_91_days	ENCFF268XHZ	NA	NA	NA
brain_male_embryo_101_days	brain_male_embryo_101_days	ENCFF503ZTL	NA	NA	NA
body_of_pancreas_male_adult_54_years	body_of_pancreas_male_adult_54_years	NA	ENCFF242BVN	ENCFF548KBM	ENCFF114RHO
lung_female_embryo_76_days	lung_female_embryo_76_days	ENCFF083VCD	NA	NA	NA
small_intestine_male_embryo_115_days_donor_ENCDO816OTW	small_intestine_male_embryo_115_days_donor_ENCDO816OTW	ENCFF584DSR	NA	NA	NA
B_cell_female_adult_43_years	B_cell_female_adult_43_years	ENCFF801IWM	ENCFF631DER	NA	NA
GM10248	GM10248	NA	NA	NA	ENCFF606NRM
skin_fibroblast_male_embryo_97_days	skin_fibroblast_male_embryo_97_days	ENCFF445MXG	NA	NA	NA
LNCAP_treated_with_17beta-hydroxy-5alpha-androstan-3-one	LNCAP_treated_with_17beta-hydroxy-5alpha-androstan-3-one	NA	NA	NA	ENCFF376FKS
middle_frontal_gyrus_male_adult_78_years	middle_frontal_gyrus_male_adult_78_years	ENCFF389VNZ	NA	NA	NA
fibroblast_of_gingiva	fibroblast_of_gingiva	ENCFF117RGP	NA	NA	NA
layer_of_hippocampus_male_adult_73_years	layer_of_hippocampus_male_adult_73_years	NA	ENCFF279WOL	ENCFF308VMB	NA
right_kidney_female_embryo_107_days	right_kidney_female_embryo_107_days	ENCFF842TPR	NA	NA	NA
CD8-positive,_alpha-beta_T_cell_male_adult_21_year	CD8-positive,_alpha-beta_T_cell_male_adult_21_year	ENCFF439EFF	NA	NA	NA
MCF-7	MCF-7	ENCFF924FJR	ENCFF530LJW	ENCFF515VXR	ENCFF551DQV
mucosa_of_stomach_male_adult_59_years	mucosa_of_stomach_male_adult_59_years	NA	ENCFF622TRE	NA	NA
fibroblast_of_lung	fibroblast_of_lung	ENCFF655AEV	ENCFF103CWS	NA	ENCFF117BRM
IMR-90_female_embryo_16_weeks	IMR-90_female_embryo_16_weeks	ENCFF706WOH	ENCFF721URL	ENCFF663RRL	ENCFF256DUS
left_lung_female_embryo_110_days	left_lung_female_embryo_110_days	ENCFF609SYX	NA	NA	NA
Parathyroid_adenoma_male_adult_62_years	Parathyroid_adenoma_male_adult_62_years	NA	ENCFF521HRT	ENCFF122JJG	ENCFF837MFV
HEK293_genetically_modified_using_site-specific_recombination_originated_from_HEK293	HEK293_genetically_modified_using_site-specific_recombination_originated_from_HEK293	NA	NA	NA	ENCFF032ZFY
stomach_female_embryo_147_days	stomach_female_embryo_147_days	ENCFF138ZHG	NA	NA	NA
PC-9	PC-9	ENCFF363RKM	ENCFF912RES	ENCFF951CMP	ENCFF160DIZ
kidney_female_embryo_113 days	kidney_female_embryo_113 days	ENCFF557YAB	NA	NA	NA
lung_embryo_101_days	lung_embryo_101_days	ENCFF283WCF	NA	NA	NA
colonic_mucosa_female_adult_73_years	colonic_mucosa_female_adult_73_years	NA	ENCFF861DEQ	ENCFF932HOT	NA
placenta_female_embryo_108_days	placenta_female_embryo_108_days	ENCFF987HVM	NA	NA	NA
muscle_of_arm_female_embryo_98_days	muscle_of_arm_female_embryo_98_days	ENCFF851IQY	NA	NA	NA
SK-N-DZ_treated_with_dimethyl_sulfoxide	SK-N-DZ_treated_with_dimethyl_sulfoxide	ENCFF989ALW	NA	NA	NA
muscle_of_arm_male_embryo_127_days	muscle_of_arm_male_embryo_127_days	ENCFF963NPI	NA	NA	NA
lung_female_embryo_120_days	lung_female_embryo_120_days	ENCFF029QDT	ENCFF127MNE	NA	NA
parathyroid_adenoma	parathyroid_adenoma	NA	NA	ENCFF607JRN	NA
small_intestine_female_embryo_120_days	small_intestine_female_embryo_120_days	ENCFF671BMS	NA	NA	NA
small_intestine_female_embryo_107_days	small_intestine_female_embryo_107_days	ENCFF209YFM	NA	NA	NA
thymus_female_embryo_105_days	thymus_female_embryo_105_days	ENCFF353EKI	NA	NA	NA
chorion_male_embryo_16_weeks	chorion_male_embryo_16_weeks	NA	ENCFF389FXB	ENCFF942GZB	NA
cingulate_gyrus_female_adult_75_years	cingulate_gyrus_female_adult_75_years	NA	ENCFF671FBK	ENCFF020ZHY	NA
adrenal_gland_male_embryo_101_days	adrenal_gland_male_embryo_101_days	ENCFF580LWU	NA	NA	NA
kidney_female_embryo_105_days_donor_ENCDO718LHH	kidney_female_embryo_105_days_donor_ENCDO718LHH	ENCFF207ECZ	NA	NA	NA
large_intestine_female_embryo_107_days	large_intestine_female_embryo_107_days	ENCFF658BNW	NA	NA	NA
adipocyte_originated_from_mesenchymal_stem_cell	adipocyte_originated_from_mesenchymal_stem_cell	NA	ENCFF691WBL	NA	NA
left_kidney_female_embryo_110_days	left_kidney_female_embryo_110_days	ENCFF623DPF	NA	NA	NA
Parathyroid_adenoma_male_adult_65_years	Parathyroid_adenoma_male_adult_65_years	NA	NA	NA	ENCFF087RIC
Ammon's_horn_male_adult_84_years	Ammon's_horn_male_adult_84_years	ENCFF460VUW	NA	NA	NA
spleen_male_adult_34_years	spleen_male_adult_34_years	NA	ENCFF400CTE	ENCFF557ZRD	NA
CD4-positive_helper_T_cell_male_adult_21_years_mobilized	CD4-positive_helper_T_cell_male_adult_21_years_mobilized	ENCFF658FXQ	NA	NA	NA
muscle_of_arm_male_embryo_97_days_donor_ENCDO597UXW	muscle_of_arm_male_embryo_97_days_donor_ENCDO597UXW	ENCFF174TXJ	NA	NA	NA
tongue_male_embryo_72_days	tongue_male_embryo_72_days	ENCFF616AAF	NA	NA	NA
sigmoid_colon_male_child_3_years	sigmoid_colon_male_child_3_years	NA	ENCFF984ZZC	ENCFF361CCL	NA
vagina_female_adult_53_years	vagina_female_adult_53_years	NA	ENCFF513SIP	ENCFF035ZNG	ENCFF469VIV
T47D	T47D	ENCFF367ZVE	NA	NA	NA
H9_G2_phase_genetically_modified_using_stable_transfection	H9_G2_phase_genetically_modified_using_stable_transfection	ENCFF692AJS	NA	NA	NA
placenta_embryo_53_days	placenta_embryo_53_days	ENCFF555ENQ	NA	NA	NA
T_helper_naive_cells_from_peripheral_blood_CD25M_CD45RA	T_helper_naive_cells_from_peripheral_blood_CD25M_CD45RA	NA	ENCFF717QXO	NA	NA
brain_male_embryo_104_days	brain_male_embryo_104_days	ENCFF622PZI	NA	NA	NA
ecto_neural_progenitor_cell_originated_from_H9	ecto_neural_progenitor_cell_originated_from_H9	ENCFF429VTB	NA	NA	NA
stomach_embryo_101_days	stomach_embryo_101_days	ENCFF047HGQ	NA	NA	NA
stomach_female_embryo_96_days_donor_ENCDO870OBN	stomach_female_embryo_96_days_donor_ENCDO870OBN	ENCFF218SJO	NA	NA	NA
MCF-7_treated_with_serum_stimulated_media	MCF-7_treated_with_serum_stimulated_media	NA	NA	NA	ENCFF697ZLF
hematopoietic_multipotent_progenitor_cell_donor_ENCDO116AAA	hematopoietic_multipotent_progenitor_cell_donor_ENCDO116AAA	ENCFF274MGW	NA	NA	NA
brain_embryo_56_days_and_male_embryo_58_days	brain_embryo_56_days_and_male_embryo_58_days	ENCFF641HVS	NA	NA	NA
trophoblast_cell_embryo_23_weeks	trophoblast_cell_embryo_23_weeks	ENCFF497YLT	NA	NA	NA
large_intestine_male_embryo_108_days	large_intestine_male_embryo_108_days	ENCFF443KCU	ENCFF298LTL	ENCFF851RBH	NA
thymus_female_embryo_110_days	thymus_female_embryo_110_days	NA	ENCFF584VBB	ENCFF291OIO	NA
kidney_embryo_80_days	kidney_embryo_80_days	ENCFF734DOF	NA	NA	NA
H9	H9	ENCFF334GMP	ENCFF427EOL	ENCFF250HNU	NA
trophoblast_cell_embryo_17_weeks_and_embryo_18_weeks	trophoblast_cell_embryo_17_weeks_and_embryo_18_weeks	ENCFF925UKW	NA	NA	NA
large_intestine_female_embryo_91_days	large_intestine_female_embryo_91_days	ENCFF584GYN	NA	NA	NA
left_lung_male_embryo_113_days	left_lung_male_embryo_113_days	ENCFF877ULZ	NA	NA	NA
EH	EH	ENCFF746DZE	NA	NA	NA
fibroblast_of_breast_female_adult_17_years	fibroblast_of_breast_female_adult_17_years	NA	NA	ENCFF971LUI	NA
hindlimb_muscle_male_embryo_120_days	hindlimb_muscle_male_embryo_120_days	ENCFF973KXU	NA	NA	NA
SK-N-SH	SK-N-SH	NA	ENCFF555ZEF	ENCFF151FXB	ENCFF031JNH
OCI-LY1	OCI-LY1	NA	ENCFF104CMX	ENCFF061BXV	ENCFF910GAU
neural_cell_originated_from_H1-hESC	neural_cell_originated_from_H1-hESC	NA	NA	NA	ENCFF182VZV
heart_female_embryo_147_days	heart_female_embryo_147_days	ENCFF461COG	NA	NA	NA
Peyer's_patch_female_adult_51_years	Peyer's_patch_female_adult_51_years	NA	NA	NA	ENCFF534GRR
lung_male_child_3_years	lung_male_child_3_years	NA	ENCFF910JMH	NA	NA
CD8-positive_alpha-beta_T_cell_male_adult_37_years	CD8-positive_alpha-beta_T_cell_male_adult_37_years	ENCFF468PTJ	NA	NA	NA
CD4-positive_alpha-beta_memory_T_cell	CD4-positive_alpha-beta_memory_T_cell	NA	NA	ENCFF519MZR	NA
thoracic_aorta_male_adult_37_years	thoracic_aorta_male_adult_37_years	NA	ENCFF715CEI	ENCFF477GTH	ENCFF075CNP
heart_left_ventricle_female_adult_51_year	heart_left_ventricle_female_adult_51_year	NA	NA	NA	ENCFF167JXJ
keratinocyte_female_donor_ENCDO268AAA	keratinocyte_female_donor_ENCDO268AAA	ENCFF767YBP	ENCFF721SBI	ENCFF717RJQ	ENCFF261CVM
muscle_of_back_female_embryo_98_days	muscle_of_back_female_embryo_98_days	ENCFF581JDF	NA	NA	NA
chorion_female_embryo_40_weeks	chorion_female_embryo_40_weeks	NA	ENCFF123OGY	ENCFF015PTE	NA
choroid_plexus_epithelial_cell	choroid_plexus_epithelial_cell	ENCFF021NBR	ENCFF129PMO	NA	ENCFF844WPW
large_intestine_female_embryo_120_days	large_intestine_female_embryo_120_days	ENCFF811EUQ	NA	NA	NA
adrenal_gland_female_embryo_108_days	adrenal_gland_female_embryo_108_days	ENCFF166VWE	NA	NA	NA
gastroesophageal_sphincter_female_adult_51_year	gastroesophageal_sphincter_female_adult_51_year	NA	NA	NA	ENCFF853FVW
spinal_cord_female_embryo_113_days	spinal_cord_female_embryo_113_days	ENCFF024WMP	ENCFF539YKP	NA	NA
CD14-positive_monocyte_male_adult_21_years	CD14-positive_monocyte_male_adult_21_years	ENCFF724HAH	NA	ENCFF601NLG	NA
HUES64	HUES64	NA	ENCFF181JZF	ENCFF057DRT	NA
astrocyte_of_the_spinal_cord	astrocyte_of_the_spinal_cord	ENCFF901UBX	ENCFF510YMH	NA	ENCFF424JNY
CD45RO-positive_CD4-positive_T_cell_donor_ENCDO688UWB	CD45RO-positive_CD4-positive_T_cell_donor_ENCDO688UWB	NA	ENCFF988KPC	NA	NA
natural_killer_cell_male_adult_37_years	natural_killer_cell_male_adult_37_years	NA	ENCFF977TEF	ENCFF293ETP	NA
renal_pelvis_female_embryo_96_days_donor_ENCDO613NXA	renal_pelvis_female_embryo_96_days_donor_ENCDO613NXA	ENCFF010FIA	NA	NA	NA
omental_fat_pad_male_adult_37_years	omental_fat_pad_male_adult_37_years	NA	NA	NA	ENCFF304IIJ
right_renal_pelvis_male_embryo_105_days_donor_ENCDO171HMD	right_renal_pelvis_male_embryo_105_days_donor_ENCDO171HMD	ENCFF881JSN	NA	NA	NA
heart_right_ventricle_female_embryo_101_days_and_female_embryo_103_days	heart_right_ventricle_female_embryo_101_days_and_female_embryo_103_days	ENCFF581KWV	NA	NA	NA
cardiac_mesoderm_9_days_differentiation	cardiac_mesoderm_9_days_differentiation	NA	ENCFF591TLE	NA	NA
foreskin_fibroblast_male_newborn_donor_ENCDO047TBB	foreskin_fibroblast_male_newborn_donor_ENCDO047TBB	ENCFF366GCX	ENCFF507JDZ	NA	NA
retina_embryo_74_days_and_embryo_85_days	retina_embryo_74_days_and_embryo_85_days	ENCFF113RRS	NA	NA	NA
spleen_female_adult_53_years	spleen_female_adult_53_years	NA	ENCFF601HLQ	ENCFF812BTH	ENCFF551SXN
NCI-H460	NCI-H460	ENCFF143RMC	NA	NA	NA
ovary_female_adult_30_years	ovary_female_adult_30_years	ENCFF338CIA	ENCFF381JBK	ENCFF088WXE	NA
omental_fat_pad_male_adult_54_years	omental_fat_pad_male_adult_54_years	NA	NA	NA	ENCFF412AZH
SU-DHL-6	SU-DHL-6	NA	ENCFF413MAJ	ENCFF529EAW	ENCFF560IHK
retina_embryo_125_days_and_male_embryo_103_days	retina_embryo_125_days_and_male_embryo_103_days	ENCFF773NZF	NA	NA	NA
MCF_10A	MCF_10A	ENCFF222GDV	NA	NA	NA
HK-2	HK-2	ENCFF401DZU	NA	NA	NA
heart_male_embryo_105_days	heart_male_embryo_105_days	ENCFF915OOI	NA	NA	NA
CD14-positive_monocyte_female_adult_34_years	CD14-positive_monocyte_female_adult_34_years	ENCFF759CKK	NA	NA	NA
upper_lobe_of_left_lung_male_adult_54_years	upper_lobe_of_left_lung_male_adult_54_years	NA	NA	NA	ENCFF344WUU
renal_cortex_interstitium_female_embryo_96_days_donor_ENCDO613NXA	renal_cortex_interstitium_female_embryo_96_days_donor_ENCDO613NXA	ENCFF701FFX	NA	NA	NA
common_myeloid_progenitor_CD34-positive_male_adult_43_years	common_myeloid_progenitor_CD34-positive_male_adult_43_years	ENCFF158JPG	NA	NA	NA
mid-neurogenesis_radial_glial_cells_genetically_modified_using_stable_transfection_originated_from_H9	mid-neurogenesis_radial_glial_cells_genetically_modified_using_stable_transfection_originated_from_H9	NA	ENCFF359OXE	NA	NA
transverse_colon_male_adult_37_years	transverse_colon_male_adult_37_years	NA	ENCFF412IPU	ENCFF253WKZ	ENCFF653KIU
heart_left_ventricle_female_embryo_101_day_and_female_embryo_103_days	heart_left_ventricle_female_embryo_101_day_and_female_embryo_103_days	ENCFF791FRX	NA	NA	NA
T_helper_cells_PMA-I_stimulated	T_helper_cells_PMA-I_stimulated	NA	ENCFF855AXA	ENCFF701MUZ	NA
endodermal_cell_originated_from_HUES64	endodermal_cell_originated_from_HUES64	NA	ENCFF478GLT	ENCFF864CEK	NA
OCI-LY3	OCI-LY3	NA	ENCFF917EGP	ENCFF378QIB	ENCFF832UOL
neurosphere_embryo_15_weeks_originated_from_ganglionic_eminence_donor_ENCDO280TXL	neurosphere_embryo_15_weeks_originated_from_ganglionic_eminence_donor_ENCDO280TXL	NA	ENCFF244AQE	NA	NA
WI38_genetically_modified_using_stable_transfection_originated_from_WI38	WI38_genetically_modified_using_stable_transfection_originated_from_WI38	ENCFF040DSN	NA	NA	NA
kidney_epithelial_cell	kidney_epithelial_cell	ENCFF221IPJ	ENCFF354SQM	NA	ENCFF640EBA
NAMALWA_treated_with_Sendai_virus_for_2_hours	NAMALWA_treated_with_Sendai_virus_for_2_hours	ENCFF193BCL	NA	NA	NA
upper_lobe_of_left_lung_male_adult_37_years	upper_lobe_of_left_lung_male_adult_37_years	NA	NA	NA	ENCFF976WZF
placenta_female_embryo_101_days_and_male_embryo_105_days	placenta_female_embryo_101_days_and_male_embryo_105_days	ENCFF327IFZ	NA	NA	NA
T-helper_1_cell_male_adult_33_years	T-helper_1_cell_male_adult_33_years	ENCFF730AXF	NA	NA	NA
hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_8_day_treatment	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_8_day_treatment	ENCFF800PMS	NA	NA	NA
adipocyte	adipocyte	ENCFF531MYW	NA	NA	NA
heart_male_embryo_96_days	heart_male_embryo_96_days	ENCFF135BIN	NA	NA	NA
Ishikawa_treated_with_dimethyl_sulfoxide	Ishikawa_treated_with_dimethyl_sulfoxide	NA	NA	NA	ENCFF992ZMC
H54	H54	NA	NA	NA	ENCFF105OZZ
iPS-18a_female_adult_48_years	iPS-18a_female_adult_48_years	NA	ENCFF424RJL	ENCFF817HZX	NA
skeletal_muscle_satellite_cell_female_adult_originated_from_mesodermal_cell	skeletal_muscle_satellite_cell_female_adult_originated_from_mesodermal_cell	NA	ENCFF447BFP	NA	NA
dermis_blood_vessel_endothelial_cell_male_newborn_donor_ENCDO244AAA	dermis_blood_vessel_endothelial_cell_male_newborn_donor_ENCDO244AAA	ENCFF468FOP	NA	NA	NA
umbilical_cord_embryo_59_days_and_male_embryo_76_days	umbilical_cord_embryo_59_days_and_male_embryo_76_days	ENCFF622CII	NA	NA	NA
fibroblast_of_upper_leg_skin_male_embryo_12_weeks	fibroblast_of_upper_leg_skin_male_embryo_12_weeks	ENCFF802ZBQ	ENCFF665GSY	NA	ENCFF078VLY
GM13976	GM13976	NA	NA	NA	ENCFF553JDS
stomach_female_embryo_96_days_donor_ENCDO613NXA	stomach_female_embryo_96_days_donor_ENCDO613NXA	ENCFF827CLR	NA	NA	NA
skeletal_muscle_cell	skeletal_muscle_cell	ENCFF807ARQ	ENCFF338EKW	NA	NA
stomach_female_embryo	stomach_female_embryo	ENCFF488GEQ	NA	NA	NA
layer_of_hippocampus_male_adult_81_years	layer_of_hippocampus_male_adult_81_years	NA	ENCFF366FNG	ENCFF564VOY	NA
renal_cortical_epithelial_cell	renal_cortical_epithelial_cell	ENCFF457RRO	NA	NA	NA
small_intestine_female_embryo_98_days	small_intestine_female_embryo_98_days	ENCFF389EEG	NA	NA	NA
RWPE1	RWPE1	NA	NA	ENCFF042VGD	ENCFF614JOJ
gastrocnemius_medialis_male_adult_37_years	gastrocnemius_medialis_male_adult_37_years	NA	ENCFF444XUK	ENCFF518NUV	NA
kidney_male_adult_50_years	kidney_male_adult_50_years	NA	ENCFF438RHT	ENCFF871QBB	NA
CD8-positive_alpha-beta_T_cell_male_adult_21_years	CD8-positive_alpha-beta_T_cell_male_adult_21_years	ENCFF825SRM	ENCFF039MOH	NA	NA
T_helper_naive_cells_from_peripheral_blood_CD25M_CD45R	T_helper_naive_cells_from_peripheral_blood_CD25M_CD45R	NA	NA	ENCFF719VWH	NA
substantia_nigra_male_adult_81_year	substantia_nigra_male_adult_81_year	NA	NA	ENCFF198BHD	NA
retina_female_embryo_89_days	retina_female_embryo_89_days	ENCFF489DYU	NA	NA	NA
large_intestine_female_embryo_110_days	large_intestine_female_embryo_110_days	ENCFF207LXN	NA	NA	NA
muscle_of_arm_male_embryo_115_days	muscle_of_arm_male_embryo_115_days	ENCFF170QVL	NA	NA	NA
mucosa_of_rectum_female_adult_61_year	mucosa_of_rectum_female_adult_61_year	NA	ENCFF673DEB	ENCFF696UYH	NA
left_renal_pelvis_male_embryo_105_days_donor_ENCDO513BVP	left_renal_pelvis_male_embryo_105_days_donor_ENCDO513BVP	ENCFF468WHL	NA	NA	NA
muscle_of_trunk_female_embryo_121_days	muscle_of_trunk_female_embryo_121_days	ENCFF562EUF	NA	NA	NA
right_lung_female_embryo_105_days	right_lung_female_embryo_105_days	ENCFF071LJS	NA	NA	NA
uterus_female_adult_53_years	uterus_female_adult_53_years	NA	NA	ENCFF343NAL	ENCFF994ERU
MCF_10A_treated_with_tamoxifen_6_hours	MCF_10A_treated_with_tamoxifen_6_hours	ENCFF955DHP	NA	NA	NA
T-helper_1_cell	T-helper_1_cell	ENCFF479VHW	NA	NA	NA
natural_killer_cell_male_adult_21_year	natural_killer_cell_male_adult_21_year	ENCFF985WGD	NA	NA	NA
GM10266	GM10266	NA	NA	NA	ENCFF238GME
peripheral_blood_mononuclear_cell_male_adult_39_years	peripheral_blood_mononuclear_cell_male_adult_39_years	NA	ENCFF557YZA	ENCFF810HHZ	NA
renal_pelvis_female_embryo_103_days	renal_pelvis_female_embryo_103_days	ENCFF407LCA	NA	NA	NA
right_renal_cortex_interstitium_male_embryo_120_days	right_renal_cortex_interstitium_male_embryo_120_days	ENCFF596RFA	NA	NA	NA
psoas_muscle_female_adult_30_years	psoas_muscle_female_adult_30_years	NA	NA	ENCFF088CPA	NA
right_lung_female_embryo_108_days	right_lung_female_embryo_108_days	ENCFF499TWX	NA	NA	NA
left_lung_male_embryo_87_days	left_lung_male_embryo_87_days	ENCFF216TLU	NA	NA	NA
renal_pelvis_female_embryo_89_days	renal_pelvis_female_embryo_89_days	ENCFF734APY	NA	NA	NA
breast_epithelium_female_adult_51_years	breast_epithelium_female_adult_51_years	NA	NA	NA	ENCFF009LCG
fibroblast_of_skin_of_abdomen_male_adult_22_years	fibroblast_of_skin_of_abdomen_male_adult_22_years	NA	ENCFF150CNL	NA	ENCFF694SQA
KMS-11	KMS-11	NA	ENCFF873IGF	ENCFF869JLM	ENCFF265BPR
Peyer's_patch_male_adult_54_years	Peyer's_patch_male_adult_54_years	NA	NA	NA	ENCFF683ZWT
suprapubic_skin_male_adult_54_years	suprapubic_skin_male_adult_54_years	NA	NA	NA	ENCFF967TUN
caudate_nucleus_female_adult_75_years	caudate_nucleus_female_adult_75_years	NA	ENCFF710EXS	ENCFF961LCE	NA
brain_embryo_112_days	brain_embryo_112_days	ENCFF657KLL	NA	NA	NA
hematopoietic_multipotent_progenitor_cell_donor_ENCDO937OUY	hematopoietic_multipotent_progenitor_cell_donor_ENCDO937OUY	ENCFF996GHG	NA	NA	NA
right_kidney_female_embryo_87_days	right_kidney_female_embryo_87_days	ENCFF960UKQ	NA	NA	NA
large_intestine_male_embryo_105_days_donor_ENCDO350ZUK	large_intestine_male_embryo_105_days_donor_ENCDO350ZUK	ENCFF824OUT	NA	NA	NA
thyroid_gland_female_adult_53_years	thyroid_gland_female_adult_53_years	NA	ENCFF468USL	ENCFF674SKA	ENCFF455YHL
liver_male_adult_78_years	liver_male_adult_78_years	NA	ENCFF669BCZ	NA	NA
small_intestine_female_adult_30_years	small_intestine_female_adult_30_years	NA	ENCFF246LCK	ENCFF087KLN	NA
renal_cortex_interstitium_male_embryo_91_days	renal_cortex_interstitium_male_embryo_91_days	ENCFF981AOU	NA	NA	NA
GM13977	GM13977	NA	NA	NA	ENCFF983RTJ
right_lung_male_embryo_115_days	right_lung_male_embryo_115_days	ENCFF640UAZ	NA	NA	NA
esophagus_muscularis_mucosa_male_adult_37_years	esophagus_muscularis_mucosa_male_adult_37_years	NA	NA	NA	ENCFF817PJG
heart_female_embryo_116_days_and_female_embryo_98_days	heart_female_embryo_116_days_and_female_embryo_98_days	ENCFF162WFN	NA	NA	NA
esophagus_muscularis_mucosa_female_adult_53_years	esophagus_muscularis_mucosa_female_adult_53_years	NA	ENCFF078OGK	ENCFF883NAP	ENCFF786YLI
GM12878	GM12878	ENCFF915DFR	ENCFF583MDQ	ENCFF340JIF	ENCFF852CRG
islet_precursor_cell	islet_precursor_cell	ENCFF891ICW	NA	NA	NA
fibroblast_of_dermis	fibroblast_of_dermis	ENCFF302JEV	ENCFF684QGK	ENCFF969ORH	ENCFF146YJY
peripheral_blood_mononuclear_cell_female_adult_28_years	peripheral_blood_mononuclear_cell_female_adult_28_years	NA	ENCFF074XHZ	ENCFF067MDM	NA
placenta_embryo_16_weeks	placenta_embryo_16_weeks	NA	NA	ENCFF468HHO	NA
endothelial_cell_of_umbilical_vein_donor_ENCDO342AAA	endothelial_cell_of_umbilical_vein_donor_ENCDO342AAA	NA	ENCFF669KWL	NA	NA
bronchial_epithelial_cell_female_treated_with_retinoic_acid	bronchial_epithelial_cell_female_treated_with_retinoic_acid	ENCFF940PZT	NA	NA	NA
heart_female_embryo_117_days	heart_female_embryo_117_days	ENCFF008DNO	NA	NA	NA
C4-2B	C4-2B	NA	NA	ENCFF785XPE	ENCFF319XGW
brain_female_embryo_105_days	brain_female_embryo_105_days	ENCFF643ARA	NA	NA	NA
stomach_male_adult_37_years	stomach_male_adult_37_years	NA	NA	NA	ENCFF293VSF
large_intestine_female_embryo_108_days	large_intestine_female_embryo_108_days	ENCFF367ZCY	NA	NA	NA
common_myeloid_progenitor_CD34-positive_male_adult_23_years	common_myeloid_progenitor_CD34-positive_male_adult_23_years	ENCFF005DPL	NA	NA	NA
suprapubic_skin_female_adult_53_years	suprapubic_skin_female_adult_53_years	NA	NA	NA	ENCFF331CWJ
gastrocnemius_medialis_female_adult_51_years	gastrocnemius_medialis_female_adult_51_years	NA	NA	NA	ENCFF863VDR
cardiac_muscle_cell	cardiac_muscle_cell	ENCFF484UXW	NA	NA	NA
EL	EL	ENCFF923JHL	NA	NA	NA
naive_thymus-derived_CD4-positive_alpha-beta_T_cell	naive_thymus-derived_CD4-positive_alpha-beta_T_cell	NA	ENCFF220PSW	ENCFF064LYR	NA
hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_6_day_treatment	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_6_day_treatment	ENCFF438MEL	NA	NA	NA
bronchial_epithelial_cell	bronchial_epithelial_cell	ENCFF827VFY	ENCFF880KYS	NA	NA
