A172%brain
A375%skin
B cell%blood
CD14-positive monocyte%blood
CD14-positive monocyte%blood
CD4-positive helper T cell%blood
CD8-positive, alpha-beta T cell%blood
CD8-positive, alpha-beta T cell%blood
CH12.LX%blood
CMP%blood
Caki2%kidney
Daoy%brain
G1E%ESC
G1E-ER4%ESC
G401%kidney
GM12878%blood
GM23338%iPSC
H4%brain
H7-hESC%ESC
HT-29%intestine
HT1080%connective tissue
HepG2%liver
IMR-90%lung
Jurkat clone E61%blood
K562%blood
Karpas-422%blood
LHCN-M2%muscle
M059J%brain
MCF-7%breast
MEP%HSC
MG63%  bone
NCI-H460%lung
OCI-LY7%  blood
PC-3% prostate
Peyer's patch%lymphoid
RPMI-7951%skin
SJCRH30%bone marrow
SJSA1%bone
SK-MEL-5%skin
SK-N-DZ% brain
T-cell%blood
airway epithelial cell%lung
articular chondrocyte of knee joint%cartilage
astrocyte%brain
bipolar neuron%brain
bipolar spindle neuron%brain
breast epithelium%breast
cardiac muscle cell%heart
cardiac myocyte%heart
central nervous system%brain
common myeloid progenitor, CD34-positive%blood
common myeloid progenitor%blood
duodenum%intestine
embryonic facial prominence%embryonic facial prominence
erythroblast%blood
erythroid progenitor cell%blood
hematopoietic multipotent progenitor cell%blood
hematopoietic stem cell%HSC
induced pluripotent stem cell%iPSC
intestine%intestine
leukemia stem cell%blood
limb%limb
megakaryocyte progenitor cell%blood
megakaryocyte-erythroid progenitor cell%blood
mesangial cell%kidney
monocyte%blood
mononuclear cell%blood
myocyte%muscle
myometrial cell%myometrium
natural killer cell%blood
neural cell%brain
neural progenitor cell%brain
neural tube%brain
neutrophil%blood
neurosphere%brain
neural stem progenitor cell%brain
mesendoderm%embryo
germinal matrix%embryo
AG04450%lung
CD4-positive, alpha-beta T cell%blood
placental basal plate%extraembryonic component
mammary stem cell%mammary gland
fibroblast of breast%connective tissue
occipital lobe%  brain
omental fat pad%fat
osteoblast%bone
parietal lobe%brain
pericardium fibroblast%heart
pericyte cell%blood vessel
regular cardiac myocyte%heart
skeletal muscle myoblast%muscle
smooth muscle cell%muscle
subcutaneous adipose tissue%fat
subcutaneous preadipocyte%fat
suprapubic skin%skin
temporal lobe%brain
tibial nerve%nervous system
uterine smooth muscle cell%uterus
uterus%uterus
vagina%vagina
